// Stacked Icons
// -------------------------

.@{mi-css-prefix}-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2em;
}

.@{mi-css-prefix}-stack-1x, .@{mi-css-prefix}-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.@{mi-css-prefix}-stack-1x {
  line-height: inherit;
}

.@{mi-css-prefix}-stack-2x {
  font-size: 2em;
}

.@{mi-css-prefix}-inverse {
  color: @mi-inverse;
}
