// Variables
// --------------------------

@mi-font-path: "../fonts";
@mi-font-size-base: 16px;
@mi-line-height-base: 1;
@mi-css-prefix: mi;
@mi-version: "3.0.168";
@mi-border-color: #eee;
@mi-inverse: #fff;
@mi-li-width: 2em;

@mi-var-Accept: "\EA01";
@mi-var-Accident: "\EA02";
@mi-var-AccidentSolid: "\EA03";
@mi-var-Accounts: "\EA04";
@mi-var-ActionCenter: "\EA05";
@mi-var-ActionCenterAsterisk: "\EA06";
@mi-var-ActionCenterMirrored: "\EA07";
@mi-var-ActionCenterNotification: "\EA08";
@mi-var-ActionCenterNotificationMirrored: "\EA09";
@mi-var-ActionCenterQuiet: "\EA0A";
@mi-var-ActionCenterQuietNotification: "\EA0B";
@mi-var-Add: "\EA0C";
@mi-var-AddFriend: "\EA0D";
@mi-var-AddRemoteDevice: "\EA0E";
@mi-var-AddSurfaceHub: "\EA0F";
@mi-var-AddTo: "\EA10";
@mi-var-AdjustHologram: "\EA11";
@mi-var-Admin: "\EA12";
@mi-var-Airplane: "\EA13";
@mi-var-AirplaneSolid: "\EA14";
@mi-var-AlignCenter: "\EA15";
@mi-var-AlignLeft: "\EA16";
@mi-var-AlignRight: "\EA17";
@mi-var-AllApps: "\EA18";
@mi-var-AllAppsMirrored: "\EA19";
@mi-var-Annotation: "\EA1A";
@mi-var-AppIconDefault: "\EA1B";
@mi-var-Apps: "\EA1C";
@mi-var-AreaChart: "\EA1D";
@mi-var-ArrowDown8: "\EA1E";
@mi-var-ArrowLeft8: "\EA1F";
@mi-var-ArrowRight8: "\EA20";
@mi-var-ArrowUp8: "\EA21";
@mi-var-AspectRatio: "\EA22";
@mi-var-Asterisk: "\EA23";
@mi-var-AsteriskBadge12: "\EA24";
@mi-var-Attach: "\EA25";
@mi-var-AttachCamera: "\EA26";
@mi-var-Audio: "\EA27";
@mi-var-Back: "\EA28";
@mi-var-BackMirrored: "\EA29";
@mi-var-BackSpaceQWERTY: "\EA2A";
@mi-var-BackSpaceQWERTYLg: "\EA2B";
@mi-var-BackSpaceQWERTYMd: "\EA2C";
@mi-var-BackSpaceQWERTYSm: "\EA2D";
@mi-var-BackToWindow: "\EA2E";
@mi-var-BackgroundToggle: "\EA2F";
@mi-var-Badge: "\EA30";
@mi-var-BandBattery0: "\EA31";
@mi-var-BandBattery1: "\EA32";
@mi-var-BandBattery2: "\EA33";
@mi-var-BandBattery3: "\EA34";
@mi-var-BandBattery4: "\EA35";
@mi-var-BandBattery5: "\EA36";
@mi-var-BandBattery6: "\EA37";
@mi-var-Bank: "\EA38";
@mi-var-BarcodeScanner: "\EA39";
@mi-var-Battery0: "\EA3A";
@mi-var-Battery1: "\EA3B";
@mi-var-Battery10: "\EA3C";
@mi-var-Battery2: "\EA3D";
@mi-var-Battery3: "\EA3E";
@mi-var-Battery4: "\EA3F";
@mi-var-Battery5: "\EA40";
@mi-var-Battery6: "\EA41";
@mi-var-Battery7: "\EA42";
@mi-var-Battery8: "\EA43";
@mi-var-Battery9: "\EA44";
@mi-var-BatteryCharging0: "\EA45";
@mi-var-BatteryCharging1: "\EA46";
@mi-var-BatteryCharging10: "\EA47";
@mi-var-BatteryCharging2: "\EA48";
@mi-var-BatteryCharging3: "\EA49";
@mi-var-BatteryCharging4: "\EA4A";
@mi-var-BatteryCharging5: "\EA4B";
@mi-var-BatteryCharging6: "\EA4C";
@mi-var-BatteryCharging7: "\EA4D";
@mi-var-BatteryCharging8: "\EA4E";
@mi-var-BatteryCharging9: "\EA4F";
@mi-var-BatterySaver0: "\EA50";
@mi-var-BatterySaver1: "\EA51";
@mi-var-BatterySaver10: "\EA52";
@mi-var-BatterySaver2: "\EA53";
@mi-var-BatterySaver3: "\EA54";
@mi-var-BatterySaver4: "\EA55";
@mi-var-BatterySaver5: "\EA56";
@mi-var-BatterySaver6: "\EA57";
@mi-var-BatterySaver7: "\EA58";
@mi-var-BatterySaver8: "\EA59";
@mi-var-BatterySaver9: "\EA5A";
@mi-var-BatteryUnknown: "\EA5B";
@mi-var-Beta: "\EA5C";
@mi-var-BidiLtr: "\EA5D";
@mi-var-BidiRtl: "\EA5E";
@mi-var-BlockContact: "\EA5F";
@mi-var-Blocked: "\EA60";
@mi-var-BlockedLegacy: "\EA61";
@mi-var-BlueLight: "\EA62";
@mi-var-Bluetooth: "\EA63";
@mi-var-BodyCam: "\EA64";
@mi-var-Bold: "\EA65";
@mi-var-BoldF: "\EA66";
@mi-var-BoldFLegacy: "\EA67";
@mi-var-BoldG: "\EA68";
@mi-var-BoldGLegacy: "\EA69";
@mi-var-BoldKorean: "\EA6A";
@mi-var-BoldKoreanLegacy: "\EA6B";
@mi-var-BoldN: "\EA6C";
@mi-var-BoldNLegacy: "\EA6D";
@mi-var-BoldRussion: "\EA6E";
@mi-var-BoldRussionLegacy: "\EA6F";
@mi-var-Bookmarks: "\EA70";
@mi-var-BookmarksMirrored: "\EA71";
@mi-var-Brightness: "\EA72";
@mi-var-Broom: "\EA73";
@mi-var-BrowsePhotos: "\EA74";
@mi-var-BrushSize: "\EA75";
@mi-var-Bug: "\EA76";
@mi-var-BuildingEnergy: "\EA77";
@mi-var-BulletedList: "\EA78";
@mi-var-BulletedListMirrored: "\EA79";
@mi-var-Bullseye: "\EA7A";
@mi-var-BumperLeft: "\EA7B";
@mi-var-BumperRight: "\EA7C";
@mi-var-Bus: "\EA7D";
@mi-var-BusSolid: "\EA7E";
@mi-var-ButtonA: "\EA7F";
@mi-var-ButtonB: "\EA80";
@mi-var-ButtonMenu: "\EA81";
@mi-var-ButtonView2: "\EA82";
@mi-var-ButtonX: "\EA83";
@mi-var-ButtonY: "\EA84";
@mi-var-CC: "\EA85";
@mi-var-CCEuro: "\EA86";
@mi-var-CCEuroLegacy: "\EA87";
@mi-var-CCJapan: "\EA88";
@mi-var-CCJapanLegacy: "\EA89";
@mi-var-Cafe: "\EA8A";
@mi-var-Calculator: "\EA8B";
@mi-var-CalculatorAddition: "\EA8C";
@mi-var-CalculatorBackspace: "\EA8D";
@mi-var-CalculatorDivide: "\EA8E";
@mi-var-CalculatorEqualTo: "\EA8F";
@mi-var-CalculatorMultiply: "\EA90";
@mi-var-CalculatorNegate: "\EA91";
@mi-var-CalculatorPercentage: "\EA92";
@mi-var-CalculatorSquareroot: "\EA93";
@mi-var-CalculatorSubtract: "\EA94";
@mi-var-Calendar: "\EA95";
@mi-var-CalendarDay: "\EA96";
@mi-var-CalendarMirrored: "\EA97";
@mi-var-CalendarReply: "\EA98";
@mi-var-CalendarSolid: "\EA99";
@mi-var-CalendarWeek: "\EA9A";
@mi-var-CallForwardInternational: "\EA9B";
@mi-var-CallForwardInternationalMirrored: "\EA9C";
@mi-var-CallForwardRoaming: "\EA9D";
@mi-var-CallForwardRoamingMirrored: "\EA9E";
@mi-var-CallForwarding: "\EA9F";
@mi-var-CallForwardingMirrored: "\EAA0";
@mi-var-CalligraphyFill: "\EAA1";
@mi-var-CalligraphyPen: "\EAA2";
@mi-var-Calories: "\EAA3";
@mi-var-Camera: "\EAA4";
@mi-var-Cancel: "\EAA5";
@mi-var-Caption: "\EAA6";
@mi-var-Car: "\EAA7";
@mi-var-CaretBottomRightSolidCenter8: "\EAA8";
@mi-var-CaretDownSolid8: "\EAA9";
@mi-var-CaretLeftSolid8: "\EAAA";
@mi-var-CaretRight8: "\EAAB";
@mi-var-CaretRightSolid8: "\EAAC";
@mi-var-CaretUpSolid8: "\EAAD";
@mi-var-CashDrawer: "\EAAE";
@mi-var-CellPhone: "\EAAF";
@mi-var-Certificate: "\EAB0";
@mi-var-CharacterAppearance: "\EAB1";
@mi-var-Characters: "\EAB2";
@mi-var-ChatBubbles: "\EAB3";
@mi-var-CheckList: "\EAB4";
@mi-var-CheckMark: "\EAB5";
@mi-var-Checkbox: "\EAB6";
@mi-var-Checkbox14: "\EAB7";
@mi-var-CheckboxComposite: "\EAB8";
@mi-var-CheckboxComposite14: "\EAB9";
@mi-var-CheckboxCompositeReversed: "\EABA";
@mi-var-CheckboxFill: "\EABB";
@mi-var-CheckboxIndeterminate: "\EABC";
@mi-var-CheckboxIndeterminateCombo: "\EABD";
@mi-var-CheckboxIndeterminateCombo14: "\EABE";
@mi-var-ChecklistMirrored: "\EABF";
@mi-var-ChevronDown: "\EAC0";
@mi-var-ChevronDownMed: "\EAC1";
@mi-var-ChevronDownSmall: "\EAC2";
@mi-var-ChevronLeft: "\EAC3";
@mi-var-ChevronLeftMed: "\EAC4";
@mi-var-ChevronLeftSmall: "\EAC5";
@mi-var-ChevronRight: "\EAC6";
@mi-var-ChevronRightMed: "\EAC7";
@mi-var-ChevronRightSmall: "\EAC8";
@mi-var-ChevronUp: "\EAC9";
@mi-var-ChevronUpMed: "\EACA";
@mi-var-ChevronUpSmall: "\EACB";
@mi-var-ChineseBoPoMoFo: "\EACC";
@mi-var-ChineseChangjie: "\EACD";
@mi-var-ChinesePinyin: "\EACE";
@mi-var-ChinesePunctuation: "\EACF";
@mi-var-ChineseQuick: "\EAD0";
@mi-var-ChipCardCreditCardReader: "\EAD1";
@mi-var-ChromeAnnotate: "\EAD2";
@mi-var-ChromeAnnotateContrast: "\EAD3";
@mi-var-ChromeBack: "\EAD4";
@mi-var-ChromeBackContrast: "\EAD5";
@mi-var-ChromeBackContrastMirrored: "\EAD6";
@mi-var-ChromeBackMirrored: "\EAD7";
@mi-var-ChromeBackToWindow: "\EAD8";
@mi-var-ChromeBackToWindowContrast: "\EAD9";
@mi-var-ChromeClose: "\EADA";
@mi-var-ChromeCloseContrast: "\EADB";
@mi-var-ChromeFullScreen: "\EADC";
@mi-var-ChromeFullScreenContrast: "\EADD";
@mi-var-ChromeMaximize: "\EADE";
@mi-var-ChromeMaximizeContrast: "\EADF";
@mi-var-ChromeMinimize: "\EAE0";
@mi-var-ChromeMinimizeContrast: "\EAE1";
@mi-var-ChromeRestore: "\EAE2";
@mi-var-ChromeRestoreContrast: "\EAE3";
@mi-var-ChromeSwitch: "\EAE4";
@mi-var-ChromeSwitchContast: "\EAE5";
@mi-var-CircleFill: "\EAE6";
@mi-var-CircleFillBadge12: "\EAE7";
@mi-var-CircleRing: "\EAE8";
@mi-var-CircleRingBadge12: "\EAE9";
@mi-var-CityNext: "\EAEA";
@mi-var-CityNext2: "\EAEB";
@mi-var-Clear: "\EAEC";
@mi-var-ClearAllInk: "\EAED";
@mi-var-ClearAllInkMirrored: "\EAEE";
@mi-var-ClearSelection: "\EAEF";
@mi-var-ClearSelectionMirrored: "\EAF0";
@mi-var-Click: "\EAF1";
@mi-var-ClipboardList: "\EAF2";
@mi-var-ClipboardListMirrored: "\EAF3";
@mi-var-ClippingTool: "\EAF4";
@mi-var-Clock: "\EAF5";
@mi-var-ClockLegacy: "\EAF6";
@mi-var-ClosePane: "\EAF7";
@mi-var-ClosePaneMirrored: "\EAF8";
@mi-var-Cloud: "\EAF9";
@mi-var-CloudPrinter: "\EAFA";
@mi-var-CloudSeach: "\EAFB";
@mi-var-Code: "\EAFC";
@mi-var-CollapseContent: "\EAFD";
@mi-var-CollapseContentSingle: "\EAFE";
@mi-var-CollateLandscape: "\EAFF";
@mi-var-CollateLandscapeSeparated: "\EB00";
@mi-var-CollatePortrait: "\EB01";
@mi-var-CollatePortraitSeparated: "\EB02";
@mi-var-Color: "\EB03";
@mi-var-ColorOff: "\EB04";
@mi-var-CommaKey: "\EB05";
@mi-var-CommandPrompt: "\EB06";
@mi-var-Comment: "\EB07";
@mi-var-Communications: "\EB08";
@mi-var-CompanionApp: "\EB09";
@mi-var-CompanionDeviceFramework: "\EB0A";
@mi-var-Completed: "\EB0B";
@mi-var-CompletedSolid: "\EB0C";
@mi-var-Component: "\EB0D";
@mi-var-Connect: "\EB0E";
@mi-var-ConnectApp: "\EB0F";
@mi-var-Connected: "\EB10";
@mi-var-Construction: "\EB11";
@mi-var-ConstructionCone: "\EB12";
@mi-var-ConstructionSolid: "\EB13";
@mi-var-Contact: "\EB14";
@mi-var-Contact2: "\EB15";
@mi-var-ContactInfo: "\EB16";
@mi-var-ContactInfoMirrored: "\EB17";
@mi-var-ContactPresence: "\EB18";
@mi-var-ContactSolid: "\EB19";
@mi-var-Copy: "\EB1A";
@mi-var-CopyTo: "\EB1B";
@mi-var-Courthouse: "\EB1C";
@mi-var-Crop: "\EB1D";
@mi-var-CtrlSpatialLeft: "\EB1E";
@mi-var-CtrlSpatialRight: "\EB1F";
@mi-var-Cut: "\EB20";
@mi-var-DMC: "\EB21";
@mi-var-DashKey: "\EB22";
@mi-var-DataSense: "\EB23";
@mi-var-DataSenseBar: "\EB24";
@mi-var-DateTime: "\EB25";
@mi-var-DateTimeMirrored: "\EB26";
@mi-var-DecreaseIndent: "\EB27";
@mi-var-DecreaseIndentLegacy: "\EB28";
@mi-var-DecreaseIndentLegacyMirrored: "\EB29";
@mi-var-DecreaseIndentMirrored: "\EB2A";
@mi-var-DefaultAPN: "\EB2B";
@mi-var-DefenderApp: "\EB2C";
@mi-var-DefenderBadge12: "\EB2D";
@mi-var-Delete: "\EB2E";
@mi-var-Design: "\EB2F";
@mi-var-DetachablePC: "\EB30";
@mi-var-DevUpdate: "\EB31";
@mi-var-DeveloperTools: "\EB32";
@mi-var-DeviceDiscovery: "\EB33";
@mi-var-DeviceLaptopNoPic: "\EB34";
@mi-var-DeviceLaptopPic: "\EB35";
@mi-var-DeviceMonitorLeftPic: "\EB36";
@mi-var-DeviceMonitorNoPic: "\EB37";
@mi-var-DeviceMonitorRightPic: "\EB38";
@mi-var-Devices: "\EB39";
@mi-var-Devices2: "\EB3A";
@mi-var-Devices3: "\EB3B";
@mi-var-Devices4: "\EB3C";
@mi-var-DevicesLegacy: "\EB3D";
@mi-var-Diagnostic: "\EB3E";
@mi-var-Dial1: "\EB3F";
@mi-var-Dial10: "\EB40";
@mi-var-Dial11: "\EB41";
@mi-var-Dial12: "\EB42";
@mi-var-Dial13: "\EB43";
@mi-var-Dial14: "\EB44";
@mi-var-Dial15: "\EB45";
@mi-var-Dial16: "\EB46";
@mi-var-Dial2: "\EB47";
@mi-var-Dial3: "\EB48";
@mi-var-Dial4: "\EB49";
@mi-var-Dial5: "\EB4A";
@mi-var-Dial6: "\EB4B";
@mi-var-Dial7: "\EB4C";
@mi-var-Dial8: "\EB4D";
@mi-var-Dial9: "\EB4E";
@mi-var-DialShape1: "\EB4F";
@mi-var-DialShape2: "\EB50";
@mi-var-DialShape3: "\EB51";
@mi-var-DialShape4: "\EB52";
@mi-var-DialUp: "\EB53";
@mi-var-Dialpad: "\EB54";
@mi-var-Dictionary: "\EB55";
@mi-var-DictionaryAdd: "\EB56";
@mi-var-DictionaryCloud: "\EB57";
@mi-var-DirectAccess: "\EB58";
@mi-var-Directions: "\EB59";
@mi-var-DisableUpdates: "\EB5A";
@mi-var-DisconnectDisplay: "\EB5B";
@mi-var-DisconnectDrive: "\EB5C";
@mi-var-Dislike: "\EB5D";
@mi-var-Dock: "\EB5E";
@mi-var-DockBottom: "\EB5F";
@mi-var-DockLeft: "\EB60";
@mi-var-DockLeftMirrored: "\EB61";
@mi-var-DockRight: "\EB62";
@mi-var-DockRightMirrored: "\EB63";
@mi-var-Document: "\EB64";
@mi-var-DoublePinyin: "\EB65";
@mi-var-Down: "\EB66";
@mi-var-DownShiftKey: "\EB67";
@mi-var-Download: "\EB68";
@mi-var-DownloadMap: "\EB69";
@mi-var-Dpad: "\EB6A";
@mi-var-Draw: "\EB6B";
@mi-var-DrawSolid: "\EB6C";
@mi-var-Drop: "\EB6D";
@mi-var-DullSound: "\EB6E";
@mi-var-DullSoundKey: "\EB6F";
@mi-var-DuplexLandscapeOneSided: "\EB70";
@mi-var-DuplexLandscapeOneSidedMirrored: "\EB71";
@mi-var-DuplexLandscapeTwoSidedLongEdge: "\EB72";
@mi-var-DuplexLandscapeTwoSidedLongEdgeMirrored: "\EB73";
@mi-var-DuplexLandscapeTwoSidedShortEdge: "\EB74";
@mi-var-DuplexLandscapeTwoSidedShortEdgeMirrored: "\EB75";
@mi-var-DuplexPortraitOneSided: "\EB76";
@mi-var-DuplexPortraitOneSidedMirrored: "\EB77";
@mi-var-DuplexPortraitTwoSidedLongEdge: "\EB78";
@mi-var-DuplexPortraitTwoSidedLongEdgeMirrored: "\EB79";
@mi-var-DuplexPortraitTwoSidedShortEdge: "\EB7A";
@mi-var-DuplexPortraitTwoSidedShortEdgeMirrored: "\EB7B";
@mi-var-DynamicLock: "\EB7C";
@mi-var-EMI: "\EB7D";
@mi-var-Ear: "\EB7E";
@mi-var-Earbud: "\EB7F";
@mi-var-EaseOfAccess: "\EB80";
@mi-var-Edit: "\EB81";
@mi-var-EditMirrored: "\EB82";
@mi-var-Education: "\EB83";
@mi-var-Emoji: "\EB84";
@mi-var-Emoji2: "\EB85";
@mi-var-EmojiSwatch: "\EB86";
@mi-var-EmojiTabCelebrationObjects: "\EB87";
@mi-var-EmojiTabFavorites: "\EB88";
@mi-var-EmojiTabFoodPlants: "\EB89";
@mi-var-EmojiTabPeople: "\EB8A";
@mi-var-EmojiTabSmilesAnimals: "\EB8B";
@mi-var-EmojiTabSymbols: "\EB8C";
@mi-var-EmojiTabTextSmiles: "\EB8D";
@mi-var-EmojiTabTransitPlaces: "\EB8E";
@mi-var-EndPoint: "\EB8F";
@mi-var-EndPointSolid: "\EB90";
@mi-var-EnglishPunctuation: "\EB91";
@mi-var-Equalizer: "\EB92";
@mi-var-EraseTool: "\EB93";
@mi-var-EraseToolFill: "\EB94";
@mi-var-EraseToolFill2: "\EB95";
@mi-var-Error: "\EB96";
@mi-var-ErrorBadge: "\EB97";
@mi-var-ErrorBadge12: "\EB98";
@mi-var-Ethernet: "\EB99";
@mi-var-EthernetError: "\EB9A";
@mi-var-EthernetWarning: "\EB9B";
@mi-var-ExpandTile: "\EB9C";
@mi-var-ExpandTileMirrored: "\EB9D";
@mi-var-ExploitProtectionSettings: "\EB9E";
@mi-var-ExploreContent: "\EB9F";
@mi-var-ExploreContentSingle: "\EBA0";
@mi-var-Export: "\EBA1";
@mi-var-EyeGaze: "\EBA2";
@mi-var-Eyedropper: "\EBA3";
@mi-var-Family: "\EBA4";
@mi-var-FastForward: "\EBA5";
@mi-var-Favicon: "\EBA6";
@mi-var-FavoriteLegacy: "\EBA7";
@mi-var-FavoriteList: "\EBA8";
@mi-var-FavoriteStar: "\EBA9";
@mi-var-FavoriteStarFill: "\EBAA";
@mi-var-Feedback: "\EBAB";
@mi-var-FeedbackApp: "\EBAC";
@mi-var-Ferry: "\EBAD";
@mi-var-FerrySolid: "\EBAE";
@mi-var-FileExplorer: "\EBAF";
@mi-var-FileExplorerApp: "\EBB0";
@mi-var-Filter: "\EBB1";
@mi-var-FingerInking: "\EBB2";
@mi-var-Fingerprint: "\EBB3";
@mi-var-FitPage: "\EBB4";
@mi-var-Flag: "\EBB5";
@mi-var-Flashlight: "\EBB6";
@mi-var-FlickDown: "\EBB7";
@mi-var-FlickLeft: "\EBB8";
@mi-var-FlickRight: "\EBB9";
@mi-var-FlickUp: "\EBBA";
@mi-var-Folder: "\EBBB";
@mi-var-FolderFill: "\EBBC";
@mi-var-FolderHorizontal: "\EBBD";
@mi-var-FolderOpen: "\EBBE";
@mi-var-Font: "\EBBF";
@mi-var-FontColor: "\EBC0";
@mi-var-FontColorKorean: "\EBC1";
@mi-var-FontColorKoreanLegacy: "\EBC2";
@mi-var-FontDecrease: "\EBC3";
@mi-var-FontIncrease: "\EBC4";
@mi-var-FontSize: "\EBC5";
@mi-var-FontStyleKorean: "\EBC6";
@mi-var-FontStyleKoreanLegacy: "\EBC7";
@mi-var-Forward: "\EBC8";
@mi-var-ForwardMirrored: "\EBC9";
@mi-var-ForwardSm: "\EBCA";
@mi-var-FourBars: "\EBCB";
@mi-var-FreeFormClipping: "\EBCC";
@mi-var-Frigid: "\EBCD";
@mi-var-FullAlpha: "\EBCE";
@mi-var-FullCircleMask: "\EBCF";
@mi-var-FullHiragana: "\EBD0";
@mi-var-FullKatakana: "\EBD1";
@mi-var-FullScreen: "\EBD2";
@mi-var-FuzzyReading: "\EBD3";
@mi-var-GIF: "\EBD4";
@mi-var-Game: "\EBD5";
@mi-var-GameConsole: "\EBD6";
@mi-var-GiftboxOpen: "\EBD7";
@mi-var-GlobalNavigationButton: "\EBD8";
@mi-var-Globe: "\EBD9";
@mi-var-Go: "\EBDA";
@mi-var-GoMirrored: "\EBDB";
@mi-var-GoToStart: "\EBDC";
@mi-var-GotoToday: "\EBDD";
@mi-var-GridView: "\EBDE";
@mi-var-GripperBarHorizontal: "\EBDF";
@mi-var-GripperBarVertical: "\EBE0";
@mi-var-GripperResize: "\EBE1";
@mi-var-GripperResizeMirrored: "\EBE2";
@mi-var-GripperTool: "\EBE3";
@mi-var-Groceries: "\EBE4";
@mi-var-Group: "\EBE5";
@mi-var-GroupList: "\EBE6";
@mi-var-GuestUser: "\EBE7";
@mi-var-HMD: "\EBE8";
@mi-var-HWPInsert: "\EBE9";
@mi-var-HWPJoin: "\EBEA";
@mi-var-HWPNewLine: "\EBEB";
@mi-var-HWPOverwrite: "\EBEC";
@mi-var-HWPScratchOut: "\EBED";
@mi-var-HWPSplit: "\EBEE";
@mi-var-HWPStrikeThrough: "\EBEF";
@mi-var-HalfAlpha: "\EBF0";
@mi-var-HalfDullSound: "\EBF1";
@mi-var-HalfKatakana: "\EBF2";
@mi-var-HalfStarLeft: "\EBF3";
@mi-var-HalfStarRight: "\EBF4";
@mi-var-Handwriting: "\EBF5";
@mi-var-HangUp: "\EBF6";
@mi-var-HardDrive: "\EBF7";
@mi-var-HeadlessDevice: "\EBF8";
@mi-var-Headphone: "\EBF9";
@mi-var-Headphone0: "\EBFA";
@mi-var-Headphone1: "\EBFB";
@mi-var-Headphone2: "\EBFC";
@mi-var-Headphone3: "\EBFD";
@mi-var-Headset: "\EBFE";
@mi-var-Health: "\EBFF";
@mi-var-Heart: "\EC00";
@mi-var-HeartBroken: "\EC01";
@mi-var-HeartBrokenLegacy: "\EC02";
@mi-var-HeartFill: "\EC03";
@mi-var-Help: "\EC04";
@mi-var-HelpMirrored: "\EC05";
@mi-var-HideBcc: "\EC06";
@mi-var-Highlight: "\EC07";
@mi-var-HighlightFill: "\EC08";
@mi-var-HighlightFill2: "\EC09";
@mi-var-History: "\EC0A";
@mi-var-HolePunchLandscapeBottom: "\EC0B";
@mi-var-HolePunchLandscapeLeft: "\EC0C";
@mi-var-HolePunchLandscapeRight: "\EC0D";
@mi-var-HolePunchLandscapeTop: "\EC0E";
@mi-var-HolePunchOff: "\EC0F";
@mi-var-HolePunchPortraitBottom: "\EC10";
@mi-var-HolePunchPortraitLeft: "\EC11";
@mi-var-HolePunchPortraitRight: "\EC12";
@mi-var-HolePunchPortraitTop: "\EC13";
@mi-var-HoloLensSelected: "\EC14";
@mi-var-Home: "\EC15";
@mi-var-HomeGroup: "\EC16";
@mi-var-HomeSolid: "\EC17";
@mi-var-HorizontalTabKey: "\EC18";
@mi-var-IBeam: "\EC19";
@mi-var-IBeamOutline: "\EC1A";
@mi-var-IOT: "\EC1B";
@mi-var-ImageExport: "\EC1C";
@mi-var-Import: "\EC1D";
@mi-var-ImportAll: "\EC1E";
@mi-var-ImportAllMirrored: "\EC1F";
@mi-var-Important: "\EC20";
@mi-var-ImportantBadge12: "\EC21";
@mi-var-InPrivate: "\EC22";
@mi-var-IncidentTriangle: "\EC23";
@mi-var-IncreaseIndent: "\EC24";
@mi-var-IncreaseIndentLegacy: "\EC25";
@mi-var-IncreaseIndentLegacyMirrored: "\EC26";
@mi-var-IncreaseIndentMirrored: "\EC27";
@mi-var-Info: "\EC28";
@mi-var-Info2: "\EC29";
@mi-var-InfoSolid: "\EC2A";
@mi-var-InkingCaret: "\EC2B";
@mi-var-InkingColorFill: "\EC2C";
@mi-var-InkingColorOutline: "\EC2D";
@mi-var-InkingTool: "\EC2E";
@mi-var-InkingToolFill: "\EC2F";
@mi-var-InkingToolFill2: "\EC30";
@mi-var-Input: "\EC31";
@mi-var-InsiderHubApp: "\EC32";
@mi-var-InteractiveDashboard: "\EC33";
@mi-var-Italic: "\EC34";
@mi-var-ItalicC: "\EC35";
@mi-var-ItalicCLegacy: "\EC36";
@mi-var-ItalicI: "\EC37";
@mi-var-ItalicILegacy: "\EC38";
@mi-var-ItalicK: "\EC39";
@mi-var-ItalicKLegacy: "\EC3A";
@mi-var-ItalicKorean: "\EC3B";
@mi-var-ItalicKoreanLegacy: "\EC3C";
@mi-var-ItalicRussian: "\EC3D";
@mi-var-ItalicRussianLegacy: "\EC3E";
@mi-var-Japanese: "\EC3F";
@mi-var-JpnRomanji: "\EC40";
@mi-var-JpnRomanjiLock: "\EC41";
@mi-var-JpnRomanjiShift: "\EC42";
@mi-var-JpnRomanjiShiftLock: "\EC43";
@mi-var-Key12On: "\EC44";
@mi-var-KeyBoardLegacy: "\EC45";
@mi-var-Keyboard12Key: "\EC46";
@mi-var-KeyboardBrightness: "\EC47";
@mi-var-KeyboardClassic: "\EC48";
@mi-var-KeyboardDismiss: "\EC49";
@mi-var-KeyboardDock: "\EC4A";
@mi-var-KeyboardFull: "\EC4B";
@mi-var-KeyboardLeftAligned: "\EC4C";
@mi-var-KeyboardLeftDock: "\EC4D";
@mi-var-KeyboardLeftHanded: "\EC4E";
@mi-var-KeyboardLowerBrightness: "\EC4F";
@mi-var-KeyboardNarrow: "\EC50";
@mi-var-KeyboardOneHanded: "\EC51";
@mi-var-KeyboardRightAligned: "\EC52";
@mi-var-KeyboardRightDock: "\EC53";
@mi-var-KeyboardRightHanded: "\EC54";
@mi-var-KeyboardSettings: "\EC55";
@mi-var-KeyboardShortcut: "\EC56";
@mi-var-KeyboardSplit: "\EC57";
@mi-var-KeyboardStandard: "\EC58";
@mi-var-KeyboardUndock: "\EC59";
@mi-var-KnowledgeArticle: "\EC5A";
@mi-var-Korean: "\EC5B";
@mi-var-LEDLight: "\EC5C";
@mi-var-Label: "\EC5D";
@mi-var-LandscapeOrientation: "\EC5E";
@mi-var-LandscapeOrientationMirrored: "\EC5F";
@mi-var-LangJPN: "\EC60";
@mi-var-LanguageChs: "\EC61";
@mi-var-LanguageCht: "\EC62";
@mi-var-LanguageJpn: "\EC63";
@mi-var-LanguageKor: "\EC64";
@mi-var-LaptopSecure: "\EC65";
@mi-var-LaptopSelected: "\EC66";
@mi-var-LargeErase: "\EC67";
@mi-var-Layout: "\EC68";
@mi-var-LayoutLegacy: "\EC69";
@mi-var-Leaf: "\EC6A";
@mi-var-LeaveChat: "\EC6B";
@mi-var-LeaveChatMirrored: "\EC6C";
@mi-var-LeftArrowKeyTime0: "\EC6D";
@mi-var-LeftDoubleQuote: "\EC6E";
@mi-var-LeftQuote: "\EC6F";
@mi-var-LeftStick: "\EC70";
@mi-var-Lexicon: "\EC71";
@mi-var-Library: "\EC72";
@mi-var-Light: "\EC73";
@mi-var-Lightbulb: "\EC74";
@mi-var-LightningBolt: "\EC75";
@mi-var-Like: "\EC76";
@mi-var-LikeDislike: "\EC77";
@mi-var-LineDisplay: "\EC78";
@mi-var-Link: "\EC79";
@mi-var-List: "\EC7A";
@mi-var-ListMirrored: "\EC7B";
@mi-var-Location: "\EC7C";
@mi-var-Lock: "\EC7D";
@mi-var-LockFeedback: "\EC7E";
@mi-var-LockScreenGlance: "\EC7F";
@mi-var-LockscreenDesktop: "\EC80";
@mi-var-LowerBrightness: "\EC81";
@mi-var-MagStripeReader: "\EC82";
@mi-var-Mail: "\EC83";
@mi-var-MailBadge12: "\EC84";
@mi-var-MailFill: "\EC85";
@mi-var-MailForward: "\EC86";
@mi-var-MailForwardMirrored: "\EC87";
@mi-var-MailReply: "\EC88";
@mi-var-MailReplyAll: "\EC89";
@mi-var-MailReplyAllMirrored: "\EC8A";
@mi-var-MailReplyMirrored: "\EC8B";
@mi-var-Manage: "\EC8C";
@mi-var-MapCompassBottom: "\EC8D";
@mi-var-MapCompassTop: "\EC8E";
@mi-var-MapDirections: "\EC8F";
@mi-var-MapDrive: "\EC90";
@mi-var-MapLayers: "\EC91";
@mi-var-MapPin: "\EC92";
@mi-var-MapPin2: "\EC93";
@mi-var-MapPinLegacy: "\EC94";
@mi-var-Marker: "\EC95";
@mi-var-Marquee: "\EC96";
@mi-var-Media: "\EC97";
@mi-var-MediaStorageTower: "\EC98";
@mi-var-Megaphone: "\EC99";
@mi-var-Memo: "\EC9A";
@mi-var-Message: "\EC9B";
@mi-var-MicClipping: "\EC9C";
@mi-var-MicError: "\EC9D";
@mi-var-MicOff: "\EC9E";
@mi-var-MicOn: "\EC9F";
@mi-var-MicSleep: "\ECA0";
@mi-var-Microphone: "\ECA1";
@mi-var-MicrophoneListening: "\ECA2";
@mi-var-MiracastLogoSmall: "\ECA3";
@mi-var-MixVolumes: "\ECA4";
@mi-var-MobActionCenter: "\ECA5";
@mi-var-MobAirplane: "\ECA6";
@mi-var-MobBattery0: "\ECA7";
@mi-var-MobBattery1: "\ECA8";
@mi-var-MobBattery10: "\ECA9";
@mi-var-MobBattery2: "\ECAA";
@mi-var-MobBattery3: "\ECAB";
@mi-var-MobBattery4: "\ECAC";
@mi-var-MobBattery5: "\ECAD";
@mi-var-MobBattery6: "\ECAE";
@mi-var-MobBattery7: "\ECAF";
@mi-var-MobBattery8: "\ECB0";
@mi-var-MobBattery9: "\ECB1";
@mi-var-MobBatteryCharging0: "\ECB2";
@mi-var-MobBatteryCharging1: "\ECB3";
@mi-var-MobBatteryCharging10: "\ECB4";
@mi-var-MobBatteryCharging2: "\ECB5";
@mi-var-MobBatteryCharging3: "\ECB6";
@mi-var-MobBatteryCharging4: "\ECB7";
@mi-var-MobBatteryCharging5: "\ECB8";
@mi-var-MobBatteryCharging6: "\ECB9";
@mi-var-MobBatteryCharging7: "\ECBA";
@mi-var-MobBatteryCharging8: "\ECBB";
@mi-var-MobBatteryCharging9: "\ECBC";
@mi-var-MobBatterySaver0: "\ECBD";
@mi-var-MobBatterySaver1: "\ECBE";
@mi-var-MobBatterySaver10: "\ECBF";
@mi-var-MobBatterySaver2: "\ECC0";
@mi-var-MobBatterySaver3: "\ECC1";
@mi-var-MobBatterySaver4: "\ECC2";
@mi-var-MobBatterySaver5: "\ECC3";
@mi-var-MobBatterySaver6: "\ECC4";
@mi-var-MobBatterySaver7: "\ECC5";
@mi-var-MobBatterySaver8: "\ECC6";
@mi-var-MobBatterySaver9: "\ECC7";
@mi-var-MobBatteryUnknown: "\ECC8";
@mi-var-MobBluetooth: "\ECC9";
@mi-var-MobCallForwarding: "\ECCA";
@mi-var-MobCallForwardingMirrored: "\ECCB";
@mi-var-MobDrivingMode: "\ECCC";
@mi-var-MobLocation: "\ECCD";
@mi-var-MobQuietHours: "\ECCE";
@mi-var-MobSIMError: "\ECCF";
@mi-var-MobSIMLock: "\ECD0";
@mi-var-MobSIMMissing: "\ECD1";
@mi-var-MobSignal1: "\ECD2";
@mi-var-MobSignal2: "\ECD3";
@mi-var-MobSignal3: "\ECD4";
@mi-var-MobSignal4: "\ECD5";
@mi-var-MobSignal5: "\ECD6";
@mi-var-MobWifi1: "\ECD7";
@mi-var-MobWifi2: "\ECD8";
@mi-var-MobWifi3: "\ECD9";
@mi-var-MobWifi4: "\ECDA";
@mi-var-MobWifiHotspot: "\ECDB";
@mi-var-MobWifiWarning1: "\ECDC";
@mi-var-MobWifiWarning2: "\ECDD";
@mi-var-MobWifiWarning3: "\ECDE";
@mi-var-MobWifiWarning4: "\ECDF";
@mi-var-MobeSIM: "\ECE0";
@mi-var-MobeSIMBusy: "\ECE1";
@mi-var-MobeSIMLocked: "\ECE2";
@mi-var-MobeSIMNoProfile: "\ECE3";
@mi-var-MobileLocked: "\ECE4";
@mi-var-MobileSelected: "\ECE5";
@mi-var-MobileTablet: "\ECE6";
@mi-var-More: "\ECE7";
@mi-var-Mouse: "\ECE8";
@mi-var-MoveToFolder: "\ECE9";
@mi-var-Movies: "\ECEA";
@mi-var-MultiSelect: "\ECEB";
@mi-var-MultiSelectMirrored: "\ECEC";
@mi-var-MultimediaDMP: "\ECED";
@mi-var-MultimediaDMS: "\ECEE";
@mi-var-MultimediaDVR: "\ECEF";
@mi-var-MultimediaPMP: "\ECF0";
@mi-var-Multitask: "\ECF1";
@mi-var-Multitask16: "\ECF2";
@mi-var-MultitaskExpanded: "\ECF3";
@mi-var-MusicAlbum: "\ECF4";
@mi-var-MusicInfo: "\ECF5";
@mi-var-MusicNote: "\ECF6";
@mi-var-MusicSharing: "\ECF7";
@mi-var-MusicSharingOff: "\ECF8";
@mi-var-Mute: "\ECF9";
@mi-var-MyNetwork: "\ECFA";
@mi-var-NUIFPContinueSlideAction: "\ECFB";
@mi-var-NUIFPContinueSlideHand: "\ECFC";
@mi-var-NUIFPPressAction: "\ECFD";
@mi-var-NUIFPPressHand: "\ECFE";
@mi-var-NUIFPPressRepeatAction: "\ECFF";
@mi-var-NUIFPRollLeftAction: "\ED00";
@mi-var-NUIFPRollLeftHand: "\ED01";
@mi-var-NUIFPRollRightHand: "\ED02";
@mi-var-NUIFPRollRightHandAction: "\ED03";
@mi-var-NUIFPStartSlideAction: "\ED04";
@mi-var-NUIFPStartSlideHand: "\ED05";
@mi-var-NUIFace: "\ED06";
@mi-var-NUIIris: "\ED07";
@mi-var-Narrator: "\ED08";
@mi-var-NarratorForward: "\ED09";
@mi-var-NarratorForwardMirrored: "\ED0A";
@mi-var-NearbySharing: "\ED0B";
@mi-var-Network: "\ED0C";
@mi-var-NetworkAdapter: "\ED0D";
@mi-var-NetworkConnected: "\ED0E";
@mi-var-NetworkConnectedCheckmark: "\ED0F";
@mi-var-NetworkOffline: "\ED10";
@mi-var-NetworkPrinter: "\ED11";
@mi-var-NetworkSharing: "\ED12";
@mi-var-NetworkTower: "\ED13";
@mi-var-NewFolder: "\ED14";
@mi-var-NewWindow: "\ED15";
@mi-var-Next: "\ED16";
@mi-var-NoiseCancelation: "\ED17";
@mi-var-NoiseCancelationOff: "\ED18";
@mi-var-OEM: "\ED19";
@mi-var-OneBar: "\ED1A";
@mi-var-OpenFile: "\ED1B";
@mi-var-OpenFolderHorizontal: "\ED1C";
@mi-var-OpenInNewWindow: "\ED1D";
@mi-var-OpenLocal: "\ED1E";
@mi-var-OpenPane: "\ED1F";
@mi-var-OpenPaneMirrored: "\ED20";
@mi-var-OpenWith: "\ED21";
@mi-var-OpenWithMirrored: "\ED22";
@mi-var-Orientation: "\ED23";
@mi-var-OtherUser: "\ED24";
@mi-var-OutlineHalfStarLeft: "\ED25";
@mi-var-OutlineHalfStarRight: "\ED26";
@mi-var-OutlineQuarterStarLeft: "\ED27";
@mi-var-OutlineQuarterStarRight: "\ED28";
@mi-var-OutlineStarLeftHalf: "\ED29";
@mi-var-OutlineStarRightHalf: "\ED2A";
@mi-var-OutlineThreeQuarterStarLeft: "\ED2B";
@mi-var-OutlineThreeQuarterStarRight: "\ED2C";
@mi-var-PC1: "\ED2D";
@mi-var-PINPad: "\ED2E";
@mi-var-PLAP: "\ED2F";
@mi-var-PPSFourLandscape: "\ED30";
@mi-var-PPSFourPortrait: "\ED31";
@mi-var-PPSOneLandscape: "\ED32";
@mi-var-PPSOnePortrait: "\ED33";
@mi-var-PPSTwoLandscape: "\ED34";
@mi-var-PPSTwoPortrait: "\ED35";
@mi-var-Package: "\ED36";
@mi-var-Page: "\ED37";
@mi-var-PageLeft: "\ED38";
@mi-var-PageMarginLandscapeModerate: "\ED39";
@mi-var-PageMarginLandscapeNarrow: "\ED3A";
@mi-var-PageMarginLandscapeNormal: "\ED3B";
@mi-var-PageMarginLandscapeWide: "\ED3C";
@mi-var-PageMarginPortraitModerate: "\ED3D";
@mi-var-PageMarginPortraitNarrow: "\ED3E";
@mi-var-PageMarginPortraitNormal: "\ED3F";
@mi-var-PageMarginPortraitWide: "\ED40";
@mi-var-PageMirrored: "\ED41";
@mi-var-PageRight: "\ED42";
@mi-var-PageSolid: "\ED43";
@mi-var-PaginationDotOutline10: "\ED44";
@mi-var-PaginationDotSolid10: "\ED45";
@mi-var-PanMode: "\ED46";
@mi-var-ParkingLocation: "\ED47";
@mi-var-ParkingLocationMirrored: "\ED48";
@mi-var-ParkingLocationSolid: "\ED49";
@mi-var-PartyLeader: "\ED4A";
@mi-var-PassiveAuthentication: "\ED4B";
@mi-var-PasswordKeyHide: "\ED4C";
@mi-var-PasswordKeyShow: "\ED4D";
@mi-var-Paste: "\ED4E";
@mi-var-Pause: "\ED4F";
@mi-var-PauseBadge12: "\ED50";
@mi-var-PaymentCard: "\ED51";
@mi-var-PenPalette: "\ED52";
@mi-var-PenPaletteMirrored: "\ED53";
@mi-var-PenTips: "\ED54";
@mi-var-PenTipsMirrored: "\ED55";
@mi-var-PenWorkspace: "\ED56";
@mi-var-PenWorkspaceMirrored: "\ED57";
@mi-var-Pencil: "\ED58";
@mi-var-PencilFill: "\ED59";
@mi-var-People: "\ED5A";
@mi-var-PeriodKey: "\ED5B";
@mi-var-Permissions: "\ED5C";
@mi-var-PersonalFolder: "\ED5D";
@mi-var-Personalize: "\ED5E";
@mi-var-Phone: "\ED5F";
@mi-var-PhoneBook: "\ED60";
@mi-var-Photo: "\ED61";
@mi-var-Photo2: "\ED62";
@mi-var-Picture: "\ED63";
@mi-var-PieSingle: "\ED64";
@mi-var-Pin: "\ED65";
@mi-var-PinFill: "\ED66";
@mi-var-Pinned: "\ED67";
@mi-var-PinnedFill: "\ED68";
@mi-var-PinyinIMELogo: "\ED69";
@mi-var-PlaceFolder: "\ED6A";
@mi-var-PlaceFolderLegacy: "\ED6B";
@mi-var-Play: "\ED6C";
@mi-var-Play36: "\ED6D";
@mi-var-PlayBadge12: "\ED6E";
@mi-var-PlayOn: "\ED6F";
@mi-var-PlayOnLegacy: "\ED70";
@mi-var-PlaySolid: "\ED71";
@mi-var-PlaybackRate1x: "\ED72";
@mi-var-PlaybackRateOther: "\ED73";
@mi-var-PlayerSettings: "\ED74";
@mi-var-PointErase: "\ED75";
@mi-var-PointEraseMirrored: "\ED76";
@mi-var-PointerHand: "\ED77";
@mi-var-PoliceCar: "\ED78";
@mi-var-PostUpdate: "\ED79";
@mi-var-PowerButton: "\ED7A";
@mi-var-PresenceChicklet: "\ED7B";
@mi-var-PresenceChickletVideo: "\ED7C";
@mi-var-Preview: "\ED7D";
@mi-var-PreviewLink: "\ED7E";
@mi-var-Previous: "\ED7F";
@mi-var-Print: "\ED80";
@mi-var-PrintAllPages: "\ED81";
@mi-var-PrintCustomRange: "\ED82";
@mi-var-PrintDefault: "\ED83";
@mi-var-Printer3D: "\ED84";
@mi-var-Printer3DLegacy: "\ED85";
@mi-var-PrintfaxPrinterFile: "\ED86";
@mi-var-Priority: "\ED87";
@mi-var-Process: "\ED88";
@mi-var-Processing: "\ED89";
@mi-var-ProgressRingDots: "\ED8A";
@mi-var-Project: "\ED8B";
@mi-var-Projector: "\ED8C";
@mi-var-ProtectedDocument: "\ED8D";
@mi-var-Protractor: "\ED8E";
@mi-var-ProvisioningPackage: "\ED8F";
@mi-var-PuncKey: "\ED90";
@mi-var-PuncKey0: "\ED91";
@mi-var-PuncKey1: "\ED92";
@mi-var-PuncKey2: "\ED93";
@mi-var-PuncKey3: "\ED94";
@mi-var-PuncKey4: "\ED95";
@mi-var-PuncKey5: "\ED96";
@mi-var-PuncKey6: "\ED97";
@mi-var-PuncKey7: "\ED98";
@mi-var-PuncKey8: "\ED99";
@mi-var-PuncKey9: "\ED9A";
@mi-var-PuncKeyLeftBottom: "\ED9B";
@mi-var-PuncKeyRightBottom: "\ED9C";
@mi-var-Puzzle: "\ED9D";
@mi-var-QWERTYOff: "\ED9E";
@mi-var-QWERTYOn: "\ED9F";
@mi-var-QuarentinedItems: "\EDA0";
@mi-var-QuarentinedItemsMirrored: "\EDA1";
@mi-var-QuarterStarLeft: "\EDA2";
@mi-var-QuarterStarRight: "\EDA3";
@mi-var-QuickNote: "\EDA4";
@mi-var-QuietHours: "\EDA5";
@mi-var-QuietHoursBadge12: "\EDA6";
@mi-var-Radar: "\EDA7";
@mi-var-RadioBtnOff: "\EDA8";
@mi-var-RadioBtnOn: "\EDA9";
@mi-var-RadioBullet: "\EDAA";
@mi-var-RadioBullet2: "\EDAB";
@mi-var-Read: "\EDAC";
@mi-var-ReadingList: "\EDAD";
@mi-var-ReceiptPrinter: "\EDAE";
@mi-var-Recent: "\EDAF";
@mi-var-Record: "\EDB0";
@mi-var-RectangularClipping: "\EDB1";
@mi-var-RedEye: "\EDB2";
@mi-var-Redo: "\EDB3";
@mi-var-ReduceTile: "\EDB4";
@mi-var-ReduceTileLegacy: "\EDB5";
@mi-var-ReduceTileLegacyMirrored: "\EDB6";
@mi-var-ReduceTileMirrored: "\EDB7";
@mi-var-Refresh: "\EDB8";
@mi-var-Relationship: "\EDB9";
@mi-var-RememberedDevice: "\EDBA";
@mi-var-Reminder: "\EDBB";
@mi-var-ReminderFill: "\EDBC";
@mi-var-Remote: "\EDBD";
@mi-var-Remove: "\EDBE";
@mi-var-RemoveFrom: "\EDBF";
@mi-var-Rename: "\EDC0";
@mi-var-Repair: "\EDC1";
@mi-var-RepeatOne: "\EDC2";
@mi-var-Replay: "\EDC3";
@mi-var-Reply: "\EDC4";
@mi-var-ReplyMirrored: "\EDC5";
@mi-var-ReportDocument: "\EDC6";
@mi-var-ReportHacked: "\EDC7";
@mi-var-ResetDevice: "\EDC8";
@mi-var-ResetDrive: "\EDC9";
@mi-var-Reshare: "\EDCA";
@mi-var-ResizeMouseMedium: "\EDCB";
@mi-var-ResizeMouseMediumMirrored: "\EDCC";
@mi-var-ResizeMouseSmall: "\EDCD";
@mi-var-ResizeMouseSmallMirrored: "\EDCE";
@mi-var-ResizeMouseTall: "\EDCF";
@mi-var-ResizeMouseTallMirrored: "\EDD0";
@mi-var-ResizeMouseWide: "\EDD1";
@mi-var-ResizeTouchLarger: "\EDD2";
@mi-var-ResizeTouchNarrower: "\EDD3";
@mi-var-ResizeTouchNarrowerMirrored: "\EDD4";
@mi-var-ResizeTouchShorter: "\EDD5";
@mi-var-ResizeTouchSmaller: "\EDD6";
@mi-var-Resolution: "\EDD7";
@mi-var-ResolutionLegacy: "\EDD8";
@mi-var-ReturnKey: "\EDD9";
@mi-var-ReturnKeyLg: "\EDDA";
@mi-var-ReturnKeySm: "\EDDB";
@mi-var-ReturnToWindow: "\EDDC";
@mi-var-RevToggleKey: "\EDDD";
@mi-var-Rewind: "\EDDE";
@mi-var-RightArrowKeyTime0: "\EDDF";
@mi-var-RightArrowKeyTime1: "\EDE0";
@mi-var-RightArrowKeyTime2: "\EDE1";
@mi-var-RightArrowKeyTime3: "\EDE2";
@mi-var-RightArrowKeyTime4: "\EDE3";
@mi-var-RightDoubleQuote: "\EDE4";
@mi-var-RightQuote: "\EDE5";
@mi-var-RightStick: "\EDE6";
@mi-var-Ringer: "\EDE7";
@mi-var-RingerBadge12: "\EDE8";
@mi-var-RingerSilent: "\EDE9";
@mi-var-RoamingDomestic: "\EDEA";
@mi-var-RoamingInternational: "\EDEB";
@mi-var-Robot: "\EDEC";
@mi-var-Rotate: "\EDED";
@mi-var-RotateCamera: "\EDEE";
@mi-var-RotateLegacy: "\EDEF";
@mi-var-RotateMapLeft: "\EDF0";
@mi-var-RotateMapRight: "\EDF1";
@mi-var-RotationLock: "\EDF2";
@mi-var-Ruler: "\EDF3";
@mi-var-SDCard: "\EDF4";
@mi-var-SIMError: "\EDF5";
@mi-var-SIMLock: "\EDF6";
@mi-var-SIMMissing: "\EDF7";
@mi-var-SIPMove: "\EDF8";
@mi-var-SIPRedock: "\EDF9";
@mi-var-SIPUndock: "\EDFA";
@mi-var-Safe: "\EDFB";
@mi-var-Save: "\EDFC";
@mi-var-SaveAs: "\EDFD";
@mi-var-SaveCopy: "\EDFE";
@mi-var-SaveLocal: "\EDFF";
@mi-var-Scan: "\EE00";
@mi-var-ScreenTime: "\EE01";
@mi-var-ScrollMode: "\EE02";
@mi-var-ScrollUpDown: "\EE03";
@mi-var-Search: "\EE04";
@mi-var-SearchAndApps: "\EE05";
@mi-var-SelectAll: "\EE06";
@mi-var-SemanticZoom: "\EE07";
@mi-var-SemanticZoomLegacy: "\EE08";
@mi-var-Send: "\EE09";
@mi-var-SendFill: "\EE0A";
@mi-var-SendFillMirrored: "\EE0B";
@mi-var-SendMirrored: "\EE0C";
@mi-var-Sensor: "\EE0D";
@mi-var-Set: "\EE0E";
@mi-var-SetSolid: "\EE0F";
@mi-var-SetTile: "\EE10";
@mi-var-SetlockScreen: "\EE11";
@mi-var-Settings: "\EE12";
@mi-var-SettingsBattery: "\EE13";
@mi-var-SettingsDisplaySound: "\EE14";
@mi-var-Share: "\EE15";
@mi-var-ShareBroadband: "\EE16";
@mi-var-Shield: "\EE17";
@mi-var-Shop: "\EE18";
@mi-var-ShoppingCart: "\EE19";
@mi-var-ShowAllFiles1: "\EE1A";
@mi-var-ShowAllFiles1Legacy: "\EE1B";
@mi-var-ShowAllFiles3: "\EE1C";
@mi-var-ShowAllFiles3Legacy: "\EE1D";
@mi-var-ShowBcc: "\EE1E";
@mi-var-ShowResults: "\EE1F";
@mi-var-ShowResultsMirrored: "\EE20";
@mi-var-Shuffle: "\EE21";
@mi-var-SignalBars1: "\EE22";
@mi-var-SignalBars2: "\EE23";
@mi-var-SignalBars3: "\EE24";
@mi-var-SignalBars4: "\EE25";
@mi-var-SignalBars5: "\EE26";
@mi-var-SignalError: "\EE27";
@mi-var-SignalNotConnected: "\EE28";
@mi-var-SignalRoaming: "\EE29";
@mi-var-SignatureCapture: "\EE2A";
@mi-var-Size: "\EE2B";
@mi-var-SkipBack10: "\EE2C";
@mi-var-SkipForward30: "\EE2D";
@mi-var-SliderThumb: "\EE2E";
@mi-var-Slideshow: "\EE2F";
@mi-var-SlowMotionOn: "\EE30";
@mi-var-SmallErase: "\EE31";
@mi-var-Smartcard: "\EE32";
@mi-var-SmartcardVirtual: "\EE33";
@mi-var-Sort: "\EE34";
@mi-var-SpatialVolume0: "\EE35";
@mi-var-SpatialVolume1: "\EE36";
@mi-var-SpatialVolume2: "\EE37";
@mi-var-SpatialVolume3: "\EE38";
@mi-var-Speakers: "\EE39";
@mi-var-Speech: "\EE3A";
@mi-var-SpeedHigh: "\EE3B";
@mi-var-SpeedMedium: "\EE3C";
@mi-var-SpeedOff: "\EE3D";
@mi-var-StaplingLandscapeBookBinding: "\EE3E";
@mi-var-StaplingLandscapeBottomLeft: "\EE3F";
@mi-var-StaplingLandscapeBottomRight: "\EE40";
@mi-var-StaplingLandscapeTopLeft: "\EE41";
@mi-var-StaplingLandscapeTopRight: "\EE42";
@mi-var-StaplingLandscapeTwoBottom: "\EE43";
@mi-var-StaplingLandscapeTwoLeft: "\EE44";
@mi-var-StaplingLandscapeTwoRight: "\EE45";
@mi-var-StaplingLandscapeTwoTop: "\EE46";
@mi-var-StaplingOff: "\EE47";
@mi-var-StaplingPortraitBookBinding: "\EE48";
@mi-var-StaplingPortraitBottomLeft: "\EE49";
@mi-var-StaplingPortraitBottomRight: "\EE4A";
@mi-var-StaplingPortraitTopLeft: "\EE4B";
@mi-var-StaplingPortraitTopRight: "\EE4C";
@mi-var-StaplingPortraitTwoBottom: "\EE4D";
@mi-var-StaplingPortraitTwoLeft: "\EE4E";
@mi-var-StaplingPortraitTwoRight: "\EE4F";
@mi-var-StaplingPortraitTwoTop: "\EE50";
@mi-var-StartPoint: "\EE51";
@mi-var-StartPointSolid: "\EE52";
@mi-var-StatusCheckmark: "\EE53";
@mi-var-StatusCheckmark7: "\EE54";
@mi-var-StatusCheckmarkLeft: "\EE55";
@mi-var-StatusCircle: "\EE56";
@mi-var-StatusCircle7: "\EE57";
@mi-var-StatusCircleBlock: "\EE58";
@mi-var-StatusCircleBlock2: "\EE59";
@mi-var-StatusCircleCheckmark: "\EE5A";
@mi-var-StatusCircleErrorX: "\EE5B";
@mi-var-StatusCircleExclamation: "\EE5C";
@mi-var-StatusCircleInfo: "\EE5D";
@mi-var-StatusCircleInner: "\EE5E";
@mi-var-StatusCircleLeft: "\EE5F";
@mi-var-StatusCircleOuter: "\EE60";
@mi-var-StatusCircleQuestionMark: "\EE61";
@mi-var-StatusCircleRing: "\EE62";
@mi-var-StatusCircleSync: "\EE63";
@mi-var-StatusConnecting1: "\EE64";
@mi-var-StatusConnecting2: "\EE65";
@mi-var-StatusDataTransfer: "\EE66";
@mi-var-StatusDataTransferVPN: "\EE67";
@mi-var-StatusDualSIM1: "\EE68";
@mi-var-StatusDualSIM1VPN: "\EE69";
@mi-var-StatusDualSIM2: "\EE6A";
@mi-var-StatusDualSIM2VPN: "\EE6B";
@mi-var-StatusError: "\EE6C";
@mi-var-StatusErrorCircle7: "\EE6D";
@mi-var-StatusErrorFull: "\EE6E";
@mi-var-StatusErrorLeft: "\EE6F";
@mi-var-StatusExclamationCircle7: "\EE70";
@mi-var-StatusInfo: "\EE71";
@mi-var-StatusInfoLeft: "\EE72";
@mi-var-StatusPause7: "\EE73";
@mi-var-StatusSGLTE: "\EE74";
@mi-var-StatusSGLTECell: "\EE75";
@mi-var-StatusSGLTEDataVPN: "\EE76";
@mi-var-StatusTriangle: "\EE77";
@mi-var-StatusTriangleExclamation: "\EE78";
@mi-var-StatusTriangleInner: "\EE79";
@mi-var-StatusTriangleLeft: "\EE7A";
@mi-var-StatusTriangleOuter: "\EE7B";
@mi-var-StatusUnsecure: "\EE7C";
@mi-var-StatusVPN: "\EE7D";
@mi-var-StatusWarning: "\EE7E";
@mi-var-StatusWarningLeft: "\EE7F";
@mi-var-Sticker2: "\EE80";
@mi-var-StockDown: "\EE81";
@mi-var-StockUp: "\EE82";
@mi-var-Stop: "\EE83";
@mi-var-StopPoint: "\EE84";
@mi-var-StopPointSolid: "\EE85";
@mi-var-StopSlideshow: "\EE86";
@mi-var-StopSlideshowLegacy: "\EE87";
@mi-var-Stopwatch: "\EE88";
@mi-var-StorageNetworkWireless: "\EE89";
@mi-var-StorageOptical: "\EE8A";
@mi-var-StorageTape: "\EE8B";
@mi-var-Streaming: "\EE8C";
@mi-var-StreamingEnterprise: "\EE8D";
@mi-var-Street: "\EE8E";
@mi-var-StreetsideSplitExpand: "\EE8F";
@mi-var-StreetsideSplitMinimize: "\EE90";
@mi-var-StrokeErase: "\EE91";
@mi-var-StrokeErase2: "\EE92";
@mi-var-StrokeEraseMirrored: "\EE93";
@mi-var-Subtitles: "\EE94";
@mi-var-SubtitlesAudio: "\EE95";
@mi-var-SurfaceHub: "\EE96";
@mi-var-SurfaceHubSelected: "\EE97";
@mi-var-Sustainable: "\EE98";
@mi-var-Swipe: "\EE99";
@mi-var-SwipeRevealArt: "\EE9A";
@mi-var-Switch: "\EE9B";
@mi-var-SwitchApps: "\EE9C";
@mi-var-SwitchUser: "\EE9D";
@mi-var-Sync: "\EE9E";
@mi-var-SyncBadge12: "\EE9F";
@mi-var-SyncError: "\EEA0";
@mi-var-SyncFolder: "\EEA1";
@mi-var-System: "\EEA2";
@mi-var-TVMonitor: "\EEA3";
@mi-var-TVMonitorSelected: "\EEA4";
@mi-var-Tablet: "\EEA5";
@mi-var-TabletMode: "\EEA6";
@mi-var-TabletSelected: "\EEA7";
@mi-var-Tag: "\EEA8";
@mi-var-TapAndSend: "\EEA9";
@mi-var-TaskView: "\EEAA";
@mi-var-TaskViewExpanded: "\EEAB";
@mi-var-TaskViewSettings: "\EEAC";
@mi-var-TaskbarPhone: "\EEAD";
@mi-var-ThisPC: "\EEAE";
@mi-var-ThoughtBubble: "\EEAF";
@mi-var-ThreeBars: "\EEB0";
@mi-var-ThreeQuarterStarLeft: "\EEB1";
@mi-var-ThreeQuarterStarRight: "\EEB2";
@mi-var-Tiles: "\EEB3";
@mi-var-TiltDown: "\EEB4";
@mi-var-TiltUp: "\EEB5";
@mi-var-TimeLanguage: "\EEB6";
@mi-var-ToggleBorder: "\EEB7";
@mi-var-ToggleFilled: "\EEB8";
@mi-var-ToggleThumb: "\EEB9";
@mi-var-TollSolid: "\EEBA";
@mi-var-ToolTip: "\EEBB";
@mi-var-Touch: "\EEBC";
@mi-var-TouchPointer: "\EEBD";
@mi-var-Touchpad: "\EEBE";
@mi-var-Touchscreen: "\EEBF";
@mi-var-Trackers: "\EEC0";
@mi-var-TrackersMirrored: "\EEC1";
@mi-var-TrafficCongestionSolid: "\EEC2";
@mi-var-TrafficLight: "\EEC3";
@mi-var-Train: "\EEC4";
@mi-var-TrainSolid: "\EEC5";
@mi-var-TreeFolderFolder: "\EEC6";
@mi-var-TreeFolderFolderFill: "\EEC7";
@mi-var-TreeFolderFolderOpen: "\EEC8";
@mi-var-TreeFolderFolderOpenFill: "\EEC9";
@mi-var-TriggerLeft: "\EECA";
@mi-var-TriggerRight: "\EECB";
@mi-var-Trim: "\EECC";
@mi-var-TwoBars: "\EECD";
@mi-var-TwoPage: "\EECE";
@mi-var-Type: "\EECF";
@mi-var-TypingIndicatorLegacy: "\EED0";
@mi-var-USB: "\EED1";
@mi-var-USBSafeConnect: "\EED2";
@mi-var-Underline: "\EED3";
@mi-var-UnderlineLKorean: "\EED4";
@mi-var-UnderlineLKoreanLegacy: "\EED5";
@mi-var-UnderlineRussian: "\EED6";
@mi-var-UnderlineRussianLegacy: "\EED7";
@mi-var-UnderlineS: "\EED8";
@mi-var-UnderlineSLegacy: "\EED9";
@mi-var-UnderlineU: "\EEDA";
@mi-var-UnderlineULegacy: "\EEDB";
@mi-var-UnderscoreSpace: "\EEDC";
@mi-var-Undo: "\EEDD";
@mi-var-Unfavorite: "\EEDE";
@mi-var-Unit: "\EEDF";
@mi-var-Unknown: "\EEE0";
@mi-var-UnknownMirrored: "\EEE1";
@mi-var-Unlock: "\EEE2";
@mi-var-Unpin: "\EEE3";
@mi-var-UnsyncFolder: "\EEE4";
@mi-var-Up: "\EEE5";
@mi-var-UpArrowShiftKey: "\EEE6";
@mi-var-UpShiftKey: "\EEE7";
@mi-var-UpdateRestore: "\EEE8";
@mi-var-Upload: "\EEE9";
@mi-var-UserAPN: "\EEEA";
@mi-var-VPN: "\EEEB";
@mi-var-VerticalBattery0: "\EEEC";
@mi-var-VerticalBattery1: "\EEED";
@mi-var-VerticalBattery10: "\EEEE";
@mi-var-VerticalBattery2: "\EEEF";
@mi-var-VerticalBattery3: "\EEF0";
@mi-var-VerticalBattery4: "\EEF1";
@mi-var-VerticalBattery5: "\EEF2";
@mi-var-VerticalBattery6: "\EEF3";
@mi-var-VerticalBattery7: "\EEF4";
@mi-var-VerticalBattery8: "\EEF5";
@mi-var-VerticalBattery9: "\EEF6";
@mi-var-VerticalBatteryCharging0: "\EEF7";
@mi-var-VerticalBatteryCharging1: "\EEF8";
@mi-var-VerticalBatteryCharging10: "\EEF9";
@mi-var-VerticalBatteryCharging2: "\EEFA";
@mi-var-VerticalBatteryCharging3: "\EEFB";
@mi-var-VerticalBatteryCharging4: "\EEFC";
@mi-var-VerticalBatteryCharging5: "\EEFD";
@mi-var-VerticalBatteryCharging6: "\EEFE";
@mi-var-VerticalBatteryCharging7: "\EEFF";
@mi-var-VerticalBatteryCharging8: "\EF00";
@mi-var-VerticalBatteryCharging9: "\EF01";
@mi-var-VerticalBatteryUnknown: "\EF02";
@mi-var-Vibrate: "\EF03";
@mi-var-Video: "\EF04";
@mi-var-Video360: "\EF05";
@mi-var-VideoChat: "\EF06";
@mi-var-VideoSolid: "\EF07";
@mi-var-View: "\EF08";
@mi-var-ViewAll: "\EF09";
@mi-var-ViewDashboard: "\EF0A";
@mi-var-Volume: "\EF0B";
@mi-var-Volume0: "\EF0C";
@mi-var-Volume1: "\EF0D";
@mi-var-Volume2: "\EF0E";
@mi-var-Volume3: "\EF0F";
@mi-var-VolumeBars: "\EF10";
@mi-var-Walk: "\EF11";
@mi-var-WalkSolid: "\EF12";
@mi-var-Warning: "\EF13";
@mi-var-Webcam: "\EF14";
@mi-var-Webcam2: "\EF15";
@mi-var-Website: "\EF16";
@mi-var-Wheel: "\EF17";
@mi-var-Wifi: "\EF18";
@mi-var-Wifi1: "\EF19";
@mi-var-Wifi2: "\EF1A";
@mi-var-Wifi3: "\EF1B";
@mi-var-WifiAttentionOverlay: "\EF1C";
@mi-var-WifiCall0: "\EF1D";
@mi-var-WifiCall1: "\EF1E";
@mi-var-WifiCall2: "\EF1F";
@mi-var-WifiCall3: "\EF20";
@mi-var-WifiCall4: "\EF21";
@mi-var-WifiCallBars: "\EF22";
@mi-var-WifiError0: "\EF23";
@mi-var-WifiError1: "\EF24";
@mi-var-WifiError2: "\EF25";
@mi-var-WifiError3: "\EF26";
@mi-var-WifiError4: "\EF27";
@mi-var-WifiEthernet: "\EF28";
@mi-var-WifiHotspot: "\EF29";
@mi-var-WifiWarning0: "\EF2A";
@mi-var-WifiWarning1: "\EF2B";
@mi-var-WifiWarning2: "\EF2C";
@mi-var-WifiWarning3: "\EF2D";
@mi-var-WifiWarning4: "\EF2E";
@mi-var-WindDirection: "\EF2F";
@mi-var-WindowsInsider: "\EF30";
@mi-var-WiredUSB: "\EF31";
@mi-var-WirelessUSB: "\EF32";
@mi-var-Work: "\EF33";
@mi-var-WorkSolid: "\EF34";
@mi-var-World: "\EF35";
@mi-var-XboxOneConsole: "\EF36";
@mi-var-ZeroBars: "\EF37";
@mi-var-Zoom: "\EF38";
@mi-var-ZoomIn: "\EF39";
@mi-var-ZoomMode: "\EF3A";
@mi-var-ZoomOut: "\EF3B";
@mi-var-eSIM: "\EF3C";
@mi-var-eSIMBusy: "\EF3D";
@mi-var-eSIMLocked: "\EF3E";
@mi-var-eSIMNoProfile: "\EF3F";
@mi-var-uniE80B: "\EF40";
@mi-var-uniEA0D: "\EF41";
@mi-var-uniEA3F: "\EF42";
@mi-var-uniEA90: "\EF43";
@mi-var-uniEAC2: "\EF44";
@mi-var-uniEC6C: "\EF45";
@mi-var-uniEEA3: "\EF46";
@mi-var-uniF2B7: "\EF47";
@mi-var-uniF5AA: "\EF48";
@mi-var-uniF614: "\EF49";
@mi-var-uniF615: "\EF4A";
@mi-var-uniF616: "\EF4B";
@mi-var-uniF617: "\EF4C";
@mi-var-uniF657: "\EF4D";
@mi-var-uniF658: "\EF4E";
@mi-var-uniF659: "\EF4F";
@mi-var-uniF65A: "\EF50";
@mi-var-uniF65B: "\EF51";
@mi-var-uniF65C: "\EF52";
@mi-var-uniF69E: "\EF53";
@mi-var-uniF6FA: "\EF54";
@mi-var-uniF712: "\EF55";
@mi-var-uniF71C: "\EF56";
@mi-var-uniF71D: "\EF57";
@mi-var-uniF71E: "\EF58";
@mi-var-uniF738: "\EF59";
@mi-var-uniF739: "\EF5A";
@mi-var-uniF73D: "\EF5B";
@mi-var-uniF73E: "\EF5C";
@mi-var-uniF73F: "\EF5D";
@mi-var-uniF740: "\EF5E";
@mi-var-uniF741: "\EF5F";
@mi-var-uniF742: "\EF60";
@mi-var-uniF743: "\EF61";
@mi-var-uniF744: "\EF62";
@mi-var-uniF745: "\EF63";
@mi-var-uniF746: "\EF64";
@mi-var-uniF785: "\EF65";
