# MODEL=ISING|SG L=8|16... make -e
# ENTROPY=CFP|BERG|EXACT DINAMICS=SSF|NFOLD|CLUSTER ./comando
# -std=c99 

OS := $(shell uname)

ifeq ($(OS),Darwin)
CC = g++-6 -DEIGEN_DONT_PARALLELIZE -fdiagnostics-color=always  -O2  #-ftree-vectorize  -ftree-vectorizer-verbose=7 -fopt-info-vec-missed
else
CC = g++ -march=native  -O2 
endif  
 
CFLAGS = -DEIGEN_DONT_PARALLELIZE -fopenmp -std=gnu++11 -Wall -ffast-math 
CINCLUDE = -I/opt/local/lib/ 
CINCLUDE += -ISrc -I/usr/local/hdf5/include -I/usr/local/Cellar/hdf5/1.10.1_2/include/ -I/usr/include/hdf5/serial #HDF5
CINCLUDE += -I$(HOME)/include/eigen3 -I/opt/local/include/eigen3 -I/usr/include/eigen3/ -I/usr/local/include/eigen3 #EIGEN3 
CLIBS = -L/usr/local/hdf5/lib/ -L/usr/lib/x86_64-linux-gnu/hdf5/serial -L/usr/local/Cellar/hdf5/1.10.1_2/lib/ 
CLIBS += -lhdf5_hl_cpp -lhdf5_cpp -lhdf5_hl -lhdf5  
VPATH = .
OBJS = *.o
stride=4

all:    clean
	cd Src; $(CC) $(CFLAGS) $(CINCLUDE) -DSTRIDE=$(stride) -c *.cpp  
	@echo "linking..."
	cd Src; $(CC) $(OBJS) $(CLIBS) $(CFLAGS) -o ../pp
	rm -f Src/*.o
	cd ..



debug:  clean  
	cd Src; $(CC) $(CFLAGS) $(CINCLUDE) $(CDEFS)  -DMEM1=$(MEM1) -DMEM2=$(MEM2) -c *.cpp   -g
	@echo "linking..."
	cd Src; $(CC) $(CLIBS) $(CFLAGS) $(CINCLUDE) $(CDEFS) $(OBJS)  -o ../pp -g
	cd ..

clean:
	rm -f Src/*.o Src/*~ core *~


tratar: clean
	$(CC) -Wall $(CLIBS) $(CFLAGS) $(CINCLUDE) $(CDEFS)  -DMEM1=$(MEM1) -DMEM2=$(MEM2) -DREDUCTION=$(REDUCTION) -DEFERMI=$(EFERMI) tratar.cpp  -o tratar
