
# hdf5-tools and libeigen3-dev needed on ubuntu (version > 1.8.13)
# alternatively hdf5 can be installed from source

eigen_inc=/usr/include/eigen3
HDF5_base=/usr

CC = $(HDF5_base)/bin/h5c++ -march=native -O2

CFLAGS = -DEIGEN_DONT_PARALLELIZE -fopenmp -std=gnu++11 -ffast-math 
CINCLUDE = -ISrc 
CINCLUDE += -I$(eigen_inc) -I$(HDF5_base)/include
CLIBS = -L$(HDF5_base)/lib -lhdf5_hl_cpp -lhdf5_cpp -lhdf5_hl -lhdf5  
VPATH = .
OBJS = *.o
stride=4

all:    clean
	cd Src; $(CC) $(CFLAGS) $(CINCLUDE) -DSTRIDE=$(stride) -c *.cpp 
	@echo "linking..."
	cd Src; $(CC) $(OBJS) $(CLIBS) $(CFLAGS) -o ../pp
	rm -f Src/*.o
	cd ..

debug:  clean  
	cd Src; $(CC) $(CFLAGS) $(CINCLUDE) -DSTRIDE=$(stride) -c *.cpp -g
	@echo "linking..."
	cd Src; $(CC) $(CLIBS) $(CFLAGS) $(CINCLUDE) $(OBJS)  -o ../pp -g
	cd ..

clean:
	rm -f Src/*.o Src/*~ core *~