
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="KITE: Real-space quantum transport simulator">
      
      
        <meta name="author" content="KITE">
      
      
      
        <link rel="prev" href="../postprocessing/">
      
      
        <link rel="next" href="../magnetic/">
      
      
      <link rel="icon" href="../../assets/images/site/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>6. Disorder - Quantum KITE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--declaration-function:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M96%200C43%200%200%2043%200%2096v320c0%2053%2043%2096%2096%2096h320c17.7%200%2032-14.3%2032-32s-14.3-32-32-32v-64c17.7%200%2032-14.3%2032-32V32c0-17.7-14.3-32-32-32H96m0%20384h256v64H96c-17.7%200-32-14.3-32-32s14.3-32%2032-32m32-240c0-8.8%207.2-16%2016-16h192c8.8%200%2016%207.2%2016%2016s-7.2%2016-16%2016H144c-8.8%200-16-7.2-16-16m16%2048h192c8.8%200%2016%207.2%2016%2016s-7.2%2016-16%2016H144c-8.8%200-16-7.2-16-16s7.2-16%2016-16%22/%3E%3C/svg%3E');--md-admonition-icon--declaration-class:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M96%200C43%200%200%2043%200%2096v320c0%2053%2043%2096%2096%2096h320c17.7%200%2032-14.3%2032-32s-14.3-32-32-32v-64c17.7%200%2032-14.3%2032-32V32c0-17.7-14.3-32-32-32H96m0%20384h256v64H96c-17.7%200-32-14.3-32-32s14.3-32%2032-32m32-240c0-8.8%207.2-16%2016-16h192c8.8%200%2016%207.2%2016%2016s-7.2%2016-16%2016H144c-8.8%200-16-7.2-16-16m16%2048h192c8.8%200%2016%207.2%2016%2016s-7.2%2016-16%2016H144c-8.8%200-16-7.2-16-16s7.2-16%2016-16%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/monokai.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/colorful.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="kite" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disorder-implementation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Quantum KITE" class="md-header__button md-logo" aria-label="Quantum KITE" data-md-component="logo">
      
<img alt="logo" src="../../assets/images/site/safari-pinned-tab.svg" style="height:3.3 rem;width:3.3rem;">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quantum KITE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Disorder
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="kite" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quantum-kite/kite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../background/" class="md-tabs__link">
          
  
  
  Background

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Quantum KITE" class="md-nav__button md-logo" aria-label="Quantum KITE" data-md-component="logo">
      
<img alt="logo" src="../../assets/images/site/safari-pinned-tab.svg" style="height:3.3 rem;width:3.3rem;">

    </a>
    Quantum KITE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quantum-kite/kite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0. Ground Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tb_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Lattice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Calculation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Post-processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    6. Disorder
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    6. Disorder
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#disorder-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Disorder implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-site-disorder" class="md-nav__link">
    <span class="md-ellipsis">
      On-site disorder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-disorder" class="md-nav__link">
    <span class="md-ellipsis">
      Structural disorder
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structural disorder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-vacancy-defects" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: vacancy defects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-mixed-on-sitebond-disorder" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Mixed on-site/bond disorder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magnetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Magnetic Fields
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editing_hdf_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Editing an HDF5 file
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    In Depth Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            In Depth Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About the examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/graphene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphene
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/haldane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Haldane
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/phosphorene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phosphorene
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/optical_conductivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optical Conductivity
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    KITE scripts v.1.1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            KITE scripts v.1.1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../more_examples/additional_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Examples-dir
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Advanced Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            Advanced Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../more_examples/large_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Large Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../more_examples/custom_local_potential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Local Potential
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../more_examples/paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples from KITE's Paper
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Background
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Background
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview of KITE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/spectral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spectral Methods
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/tight_binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tight-Binding Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    KITE (python)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            KITE (python)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/kite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python package
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    KITEx
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            KITEx
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/kitex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Main program
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    KITE-tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            KITE-tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/kite-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toolbox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/kite_tools_readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Addtitional scripts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About KITE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LICENSE.md
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/VERSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VERSION.md
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>6. Disorder</h1>

<p>KITE's general-purpose and user-friendly disorder implementation is one of its main features.
The inclusion of disorder in a given system follows a simple but effective recipe:
users select a default disorder type or define their own <em>disorder patterns</em> in the <a href="../../api/kite/">Python interface</a> to create a bespoke disorder landscape.
This information is passed on to <a href="../../api/kitex/">KITEx</a> and used to automatically perform the required modifications of on-site energies and hopping terms across the whole lattice <em>on-the-fly</em>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Disorder patterns are local modifications of the Hamiltonian that can be constricted to one unit cell or can connect neighboring unit cells. 
The local patterns are randomly distributed over the whole lattice with a desired concentration. This framework is thus ideal to simulate systems with random impurities/defects of specified types. </p>
</div>
<p>KITE handles both standard uncorrelated disorder (e.g., random on-site energies) and realistic
short-range disorder (e.g., vacancies or impurity scattering centers distributed randomly over the
lattice sites with a specified concentration). KITE can even handle multiple disorder patterns simultaneously.</p>
<h3 id="disorder-implementation">Disorder implementation<a class="headerlink" href="#disorder-implementation" title="Permanent link">&para;</a></h3>
<p>After defining a <a href="../tb_model/">regular lattice</a>, disorder can be added to the system.
KITE allows the user to select between on-site and structural disorder by choosing between predefined classes
in the <a href="../../api/kite/">Python interface</a>.
The interface provides two different classes of disorder:</p>
<ul>
<li><a href="../../api/kite/#disorder"><code class="highlight"><span class="n">kite</span><span class="o">.</span><span class="n">Disorder</span></code></a> - onsite disorder with two possible statistical distributions</li>
<li><a href="../../api/kite/#structuraldisorder"><code class="highlight"><span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span></code></a> - multi-orbital impurities and defects (including bond disorder) with a given concentration</li>
</ul>
<h3 id="on-site-disorder">On-site disorder<a class="headerlink" href="#on-site-disorder" title="Permanent link">&para;</a></h3>
<p><a href="../../api/kite/#disorder"><code class="highlight"><span class="n">kite</span><span class="o">.</span><span class="n">Disorder</span></code></a> adds randomly generated on-site terms at the sites of a desired sublattice drawn from one of the two statistical distributions:</p>
<ul>
<li>Gaussian</li>
<li>Uniform</li>
</ul>
<p>One can select a sublattice hosting a particular disorder, and specify the mean
value and the standard deviation of the selected distribution.
To include on-site disorder, one builds the <a href="https://docs.pybinding.site/en/stable/_api/pybinding.Lattice.html"><code class="highlight"><span class="n">pb</span><span class="o">.</span><span class="n">lattice</span></code></a> and
use the following procedure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># define an object based on the lattice</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">disorder</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">Disorder</span><span class="p">(</span><span class="n">lattice</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># add Gaussian distributed disorder at all sites of a selected sublattice (A in this example)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">disorder</span><span class="o">.</span><span class="n">add_disorder</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;Gaussian&#39;</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span>
</code></pre></div>
<p>In a single object it is possible to select multiple sublattices, each with its own disorder distribution
following the rule <a href="../../api/kite/#disorder-add_disorder"><code class="highlight"><span class="n">kite</span><span class="o">.</span><span class="n">Disorder</span><span class="o">.</span><span class="n">add_disorder</span><span class="p">(</span><span class="s1">&#39;sublattice&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span></code></a>. For example,</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">disorder</span><span class="o">.</span><span class="n">add_disorder</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;Gaussian&#39;</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">disorder</span><span class="o">.</span><span class="n">add_disorder</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
</code></pre></div>
<p>The final step consists of adding the disorder as an additional parameter into the
<a href="../../api/kite/#config_system"><code class="highlight"><span class="n">kite</span><span class="o">.</span><span class="n">config_system</span></code></a> function:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">kite</span><span class="o">.</span><span class="n">config_system</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">disorder</span><span class="o">=</span><span class="n">disorder</span><span class="p">)</span>
</code></pre></div>
<p>A complete example that calculates the average density of states of graphene with different on-site disorder
distributions on each sublattice is given below:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span>
<span class="normal"><a href="#__codelineno-3-24">24</a></span>
<span class="normal"><a href="#__codelineno-3-25">25</a></span>
<span class="normal"><a href="#__codelineno-3-26">26</a></span>
<span class="normal"><a href="#__codelineno-3-27">27</a></span>
<span class="normal"><a href="#__codelineno-3-28">28</a></span>
<span class="normal"><a href="#__codelineno-3-29">29</a></span>
<span class="normal"><a href="#__codelineno-3-30">30</a></span>
<span class="normal"><a href="#__codelineno-3-31">31</a></span>
<span class="normal"><a href="#__codelineno-3-32">32</a></span>
<span class="normal"><a href="#__codelineno-3-33">33</a></span>
<span class="normal"><a href="#__codelineno-3-34">34</a></span>
<span class="normal"><a href="#__codelineno-3-35">35</a></span>
<span class="normal"><a href="#__codelineno-3-36">36</a></span>
<span class="normal"><a href="#__codelineno-3-37">37</a></span>
<span class="normal"><a href="#__codelineno-3-38">38</a></span>
<span class="normal"><a href="#__codelineno-3-39">39</a></span>
<span class="normal"><a href="#__codelineno-3-40">40</a></span>
<span class="normal"><a href="#__codelineno-3-41">41</a></span>
<span class="normal"><a href="#__codelineno-3-42">42</a></span>
<span class="normal"><a href="#__codelineno-3-43">43</a></span>
<span class="normal"><a href="#__codelineno-3-44">44</a></span>
<span class="normal"><a href="#__codelineno-3-45">45</a></span>
<span class="normal"><a href="#__codelineno-3-46">46</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="sd">&quot;&quot;&quot; Onsite disorder</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="sd">    Lattice : Monolayer graphene (from Pybinding repository);</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="sd">    Disorder : Uncorrelated on-site disorder (uniform PDF) on single sublattice;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="sd">    Configuration : size of the system 1024×1024, with domain decomposition (nx=ny=2),</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="sd">                    periodic boundary conditions,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="sd">                    double precision, automatic scaling;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="sd">    Calculation : DOS;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="sd">    Modification : magnetic field is off;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-3-10" name="__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="kn">import</span><span class="w"> </span><span class="nn">kite</span>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pybinding.repository</span><span class="w"> </span><span class="kn">import</span> <span class="n">graphene</span>
<a id="__codelineno-3-14" name="__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="c1"># load graphene lattice from Pybinding repository </span>
<a id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="n">lattice</span> <span class="o">=</span> <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer</span><span class="p">(</span><span class="n">nearest_neighbors</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">onsite</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">t</span><span class="o">=-</span><span class="mf">2.7</span><span class="p">)</span>
<a id="__codelineno-3-17" name="__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="c1"># add Disorder</span>
<a id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="n">disorder</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">Disorder</span><span class="p">(</span><span class="n">lattice</span><span class="p">)</span>
<a id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="n">mean</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="c1"># mean</span>
<a id="__codelineno-3-21" name="__codelineno-3-21"></a><span class="n">std</span>  <span class="o">=</span> <span class="mf">1.0</span> <span class="c1"># standard deviation</span>
<a id="__codelineno-3-22" name="__codelineno-3-22"></a><span class="n">disorder</span><span class="o">.</span><span class="n">add_disorder</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span>
<a id="__codelineno-3-23" name="__codelineno-3-23"></a>
<a id="__codelineno-3-24" name="__codelineno-3-24"></a><span class="c1"># Manual rescaling: lower/upper bounds on smallest/largest energy eigenvalue</span>
<a id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="n">t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.7</span>
<a id="__codelineno-3-26" name="__codelineno-3-26"></a><span class="n">Emax</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">mean</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">std</span>
<a id="__codelineno-3-27" name="__codelineno-3-27"></a><span class="n">Emin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">mean</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">std</span>
<a id="__codelineno-3-28" name="__codelineno-3-28"></a>
<a id="__codelineno-3-29" name="__codelineno-3-29"></a><span class="c1"># Calculation settings</span>
<a id="__codelineno-3-30" name="__codelineno-3-30"></a><span class="n">nx</span> <span class="o">=</span> <span class="n">ny</span> <span class="o">=</span> <span class="mi">2</span>    <span class="c1">#number of decomposition parts</span>
<a id="__codelineno-3-31" name="__codelineno-3-31"></a><span class="n">lx</span> <span class="o">=</span> <span class="n">ly</span> <span class="o">=</span> <span class="mi">1024</span> <span class="c1">#number of unit cells in each direction</span>
<a id="__codelineno-3-32" name="__codelineno-3-32"></a><span class="c1"># Boundary Mode</span>
<a id="__codelineno-3-33" name="__codelineno-3-33"></a><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;periodic&quot;</span>
<a id="__codelineno-3-34" name="__codelineno-3-34"></a><span class="n">configuration</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">Configuration</span><span class="p">(</span>
<a id="__codelineno-3-35" name="__codelineno-3-35"></a>    <span class="n">divisions</span><span class="o">=</span><span class="p">[</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">],</span>
<a id="__codelineno-3-36" name="__codelineno-3-36"></a>    <span class="n">length</span><span class="o">=</span><span class="p">[</span><span class="n">lx</span><span class="p">,</span> <span class="n">ly</span><span class="p">],</span>
<a id="__codelineno-3-37" name="__codelineno-3-37"></a>    <span class="n">boundaries</span><span class="o">=</span><span class="p">[</span><span class="n">mode</span><span class="p">,</span> <span class="n">mode</span><span class="p">],</span>
<a id="__codelineno-3-38" name="__codelineno-3-38"></a>    <span class="n">is_complex</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-3-39" name="__codelineno-3-39"></a>    <span class="n">precision</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-3-40" name="__codelineno-3-40"></a>    <span class="n">spectrum_range</span><span class="o">=</span><span class="p">[</span><span class="n">Emin</span><span class="p">,</span><span class="n">Emax</span><span class="p">])</span>
<a id="__codelineno-3-41" name="__codelineno-3-41"></a>
<a id="__codelineno-3-42" name="__codelineno-3-42"></a><span class="c1"># require the calculation of DOS</span>
<a id="__codelineno-3-43" name="__codelineno-3-43"></a><span class="n">calculation</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">Calculation</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>
<a id="__codelineno-3-44" name="__codelineno-3-44"></a><span class="n">calculation</span><span class="o">.</span><span class="n">dos</span><span class="p">(</span><span class="n">num_points</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">num_moments</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">num_random</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_disorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-3-45" name="__codelineno-3-45"></a><span class="c1"># configure the *.h5 file</span>
<a id="__codelineno-3-46" name="__codelineno-3-46"></a><span class="n">kite</span><span class="o">.</span><span class="n">config_system</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">configuration</span><span class="p">,</span> <span class="n">calculation</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;on_site_disorder.h5&#39;</span><span class="p">,</span> <span class="n">disorder</span><span class="o">=</span><span class="n">disorder</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<div>
  <figure>
    <img src="../../assets/images/disorder/doc_disorder_example_1.png" style="width: 40em;"/>
    <figcaption>DOS for the on-site disorder example.</figcaption>
  </figure>
</div>

<h3 id="structural-disorder">Structural disorder<a class="headerlink" href="#structural-disorder" title="Permanent link">&para;</a></h3>
<p>The <a href="../../api/kite/#structuraldisorder"><code class="highlight"><span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span></code></a> class adds the possibility of selecting between two different short-range disorder types: 
vacancy defects randomly distributed with a certain concentration over lattice sites on a selected sublattice, 
and a more generic multi-orbital disorder which may combine on-site and hopping terms (also randomly distributed with a certain concentration).</p>
<h4 id="example-1-vacancy-defects">Example 1: vacancy defects<a class="headerlink" href="#example-1-vacancy-defects" title="Permanent link">&para;</a></h4>
<p>To add vacancy defects with a given
<a href="../../api/kite/#structuraldisorder-concentration"><code class="highlight"><span class="n">concentration</span></code></a> on a single sublattice, one uses the simple instruction:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">struc_disorder</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">concentration</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">struc_disorder</span><span class="o">.</span><span class="n">add_vacancy</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span> <span class="c1"># add a vacancy to a selected sublattice</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To distribute the vacancies on both sublattices (compensated or otherwise), one needs to treat each sublattice as a separate
object of the class <a href="../../api/kite/#structuraldisorder"><code class="highlight"><span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span></code></a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">struc_disorder_A</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">concentration</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">struc_disorder_A</span><span class="o">.</span><span class="n">add_vacancy</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">struc_disorder_B</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">concentration</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">struc_disorder_B</span><span class="o">.</span><span class="n">add_vacancy</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">disorder_structural</span> <span class="o">=</span> <span class="p">[</span><span class="n">struc_disorder_A</span><span class="p">,</span> <span class="n">struc_disorder_B</span><span class="p">]</span>
</code></pre></div>
</div>
<h4 id="example-2-mixed-on-sitebond-disorder">Example 2: Mixed on-site/bond disorder<a class="headerlink" href="#example-2-mixed-on-sitebond-disorder" title="Permanent link">&para;</a></h4>
<p>The following example illustrates KITE's most general type of short-range disorder, which includes both atomic defects (vacancies)
and bond modifications.
This type of disorder can be added as an object of the class <a href="../../api/kite/#structuraldisorder"><code class="highlight"><span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span></code></a>.
The procedure is analogous to adding a hopping term to the
<a href="https://docs.pybinding.site/en/stable/_api/pybinding.Lattice.html">Pybinding lattice object</a>. </p>
<p>An important remark is in order. KITE's structural disorder functionality is rather general and allows users to create bespoke disorder landscapes for their simulations,
while benefiting from KITE's efficient domain decomposition algorithm. However, as mentioned in <a href="../tb_model/">Sec. 2 - Lattice</a>, it is assumed by default that all hopping terms in the model
connect sites that belong to either the same unit cell or neighboring cells that are separated by at most 2 lattice spacings along a given direction. This applies equally to the disorder patterns
as they are an inherent part of the lattice model. To relax this constraint, the users must adjust 
the NGHOSTS parameter in <code class="highlight">kite/Src/Generic.hpp</code> and recompile <a href="../../api/kitex/">KITEx</a>, otherwise an error message is output and the KITE program exits. </p>
<p>Let us begin by defining the sublattices that will constitute the disorder.
In this case we are not restricted to a single unit cell:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">#  define a node in a unit cell [i, j] selecting a single sublattice</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">node0</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">node1</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">]</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">node2</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">node3</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">]</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">node4</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="n">node5</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">]</span>
</code></pre></div>
<p>After defining a parent  <a href="../../api/kite/#structuraldisorder"><code class="highlight"><span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span></code></a> object, we can construct the desired pattern:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a> <span class="c1"># define an object based on the lattice with a certain concentration</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">struc_disorder</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">concentration</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">struc_disorder</span><span class="o">.</span><span class="n">add_structural_disorder</span><span class="p">(</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="c1"># add bond disorder in the form</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="c1">#  [from unit cell], &#39;sublattice_from&#39;, [to_unit_cell], &#39;sublattice_to&#39;, value:</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node0</span><span class="p">,</span> <span class="o">*</span><span class="n">node1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node1</span><span class="p">,</span> <span class="o">*</span><span class="n">node2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node2</span><span class="p">,</span> <span class="o">*</span><span class="n">node3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node3</span><span class="p">,</span> <span class="o">*</span><span class="n">node4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node4</span><span class="p">,</span> <span class="o">*</span><span class="n">node5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node5</span><span class="p">,</span> <span class="o">*</span><span class="n">node0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">),</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    <span class="c1"># in this way we can add onsite disorder in the form [unit cell], &#39;sublattice&#39;, value</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    <span class="p">([</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="p">)</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="c1"># It is possible to add multiple different disorder types which</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="c1">#  should be forwarded to the config_system function as a list.</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="n">another_struc_disorder</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">concentration</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="n">another_struc_disorder</span><span class="o">.</span><span class="n">add_structural_disorder</span><span class="p">(</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node0</span><span class="p">,</span> <span class="o">*</span><span class="n">node1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node4</span><span class="p">,</span> <span class="o">*</span><span class="n">node5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node5</span><span class="p">,</span> <span class="o">*</span><span class="n">node0</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">),</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>    <span class="p">([</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a><span class="p">)</span>
</code></pre></div>
<p>Before exporting the settings to the <a href="https://www.hdfgroup.org">HDF5</a>-file, it is possible to define multiple disorder realizations which will be
superimposed to the clean system.</p>
<p>The following script contains a brief example of how to configure the structural disorder:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span>
<span class="normal"><a href="#__codelineno-8-21">21</a></span>
<span class="normal"><a href="#__codelineno-8-22">22</a></span>
<span class="normal"><a href="#__codelineno-8-23">23</a></span>
<span class="normal"><a href="#__codelineno-8-24">24</a></span>
<span class="normal"><a href="#__codelineno-8-25">25</a></span>
<span class="normal"><a href="#__codelineno-8-26">26</a></span>
<span class="normal"><a href="#__codelineno-8-27">27</a></span>
<span class="normal"><a href="#__codelineno-8-28">28</a></span>
<span class="normal"><a href="#__codelineno-8-29">29</a></span>
<span class="normal"><a href="#__codelineno-8-30">30</a></span>
<span class="normal"><a href="#__codelineno-8-31">31</a></span>
<span class="normal"><a href="#__codelineno-8-32">32</a></span>
<span class="normal"><a href="#__codelineno-8-33">33</a></span>
<span class="normal"><a href="#__codelineno-8-34">34</a></span>
<span class="normal"><a href="#__codelineno-8-35">35</a></span>
<span class="normal"><a href="#__codelineno-8-36">36</a></span>
<span class="normal"><a href="#__codelineno-8-37">37</a></span>
<span class="normal"><a href="#__codelineno-8-38">38</a></span>
<span class="normal"><a href="#__codelineno-8-39">39</a></span>
<span class="normal"><a href="#__codelineno-8-40">40</a></span>
<span class="normal"><a href="#__codelineno-8-41">41</a></span>
<span class="normal"><a href="#__codelineno-8-42">42</a></span>
<span class="normal"><a href="#__codelineno-8-43">43</a></span>
<span class="normal"><a href="#__codelineno-8-44">44</a></span>
<span class="normal"><a href="#__codelineno-8-45">45</a></span>
<span class="normal"><a href="#__codelineno-8-46">46</a></span>
<span class="normal"><a href="#__codelineno-8-47">47</a></span>
<span class="normal"><a href="#__codelineno-8-48">48</a></span>
<span class="normal"><a href="#__codelineno-8-49">49</a></span>
<span class="normal"><a href="#__codelineno-8-50">50</a></span>
<span class="normal"><a href="#__codelineno-8-51">51</a></span>
<span class="normal"><a href="#__codelineno-8-52">52</a></span>
<span class="normal"><a href="#__codelineno-8-53">53</a></span>
<span class="normal"><a href="#__codelineno-8-54">54</a></span>
<span class="normal"><a href="#__codelineno-8-55">55</a></span>
<span class="normal"><a href="#__codelineno-8-56">56</a></span>
<span class="normal"><a href="#__codelineno-8-57">57</a></span>
<span class="normal"><a href="#__codelineno-8-58">58</a></span>
<span class="normal"><a href="#__codelineno-8-59">59</a></span>
<span class="normal"><a href="#__codelineno-8-60">60</a></span>
<span class="normal"><a href="#__codelineno-8-61">61</a></span>
<span class="normal"><a href="#__codelineno-8-62">62</a></span>
<span class="normal"><a href="#__codelineno-8-63">63</a></span>
<span class="normal"><a href="#__codelineno-8-64">64</a></span>
<span class="normal"><a href="#__codelineno-8-65">65</a></span>
<span class="normal"><a href="#__codelineno-8-66">66</a></span>
<span class="normal"><a href="#__codelineno-8-67">67</a></span>
<span class="normal"><a href="#__codelineno-8-68">68</a></span>
<span class="normal"><a href="#__codelineno-8-69">69</a></span>
<span class="normal"><a href="#__codelineno-8-70">70</a></span>
<span class="normal"><a href="#__codelineno-8-71">71</a></span>
<span class="normal"><a href="#__codelineno-8-72">72</a></span>
<span class="normal"><a href="#__codelineno-8-73">73</a></span>
<span class="normal"><a href="#__codelineno-8-74">74</a></span>
<span class="normal"><a href="#__codelineno-8-75">75</a></span>
<span class="normal"><a href="#__codelineno-8-76">76</a></span>
<span class="normal"><a href="#__codelineno-8-77">77</a></span>
<span class="normal"><a href="#__codelineno-8-78">78</a></span>
<span class="normal"><a href="#__codelineno-8-79">79</a></span>
<span class="normal"><a href="#__codelineno-8-80">80</a></span>
<span class="normal"><a href="#__codelineno-8-81">81</a></span>
<span class="normal"><a href="#__codelineno-8-82">82</a></span>
<span class="normal"><a href="#__codelineno-8-83">83</a></span>
<span class="normal"><a href="#__codelineno-8-84">84</a></span>
<span class="normal"><a href="#__codelineno-8-85">85</a></span>
<span class="normal"><a href="#__codelineno-8-86">86</a></span>
<span class="normal"><a href="#__codelineno-8-87">87</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="sd">&quot;&quot;&quot; Mixed short-range disorder</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="sd">    Lattice : Monolayer graphene (from Pybinding repository);</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="sd">    Disorder : StructuralDisorder class - bond and vacancy disorder;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="sd">    Configuration : size of the system 1024x1024, with domain decomposition (nx=ny=2),</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="sd">                    periodic boundary conditions,</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="sd">                    double precision, manual scaling;</span>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="sd">    Calculation : DOS;</span>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="sd">    Modification : magnetic field is off;</span>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="kn">import</span><span class="w"> </span><span class="nn">kite</span>
<a id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pybinding.repository</span><span class="w"> </span><span class="kn">import</span> <span class="n">graphene</span>
<a id="__codelineno-8-14" name="__codelineno-8-14"></a>
<a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="c1">#load graphene lattice from Pybinding repository</span>
<a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="n">lattice</span> <span class="o">=</span> <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer</span><span class="p">(</span><span class="n">nearest_neighbors</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">onsite</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">t</span><span class="o">=-</span><span class="mf">2.7</span><span class="p">)</span>
<a id="__codelineno-8-17" name="__codelineno-8-17"></a>
<a id="__codelineno-8-18" name="__codelineno-8-18"></a><span class="c1"># Add short-range mixed disorder as an object of a class StructuralDisorder.</span>
<a id="__codelineno-8-19" name="__codelineno-8-19"></a><span class="c1"># In this manner we can add onsite and bond defects with a specific concentration.</span>
<a id="__codelineno-8-20" name="__codelineno-8-20"></a>
<a id="__codelineno-8-21" name="__codelineno-8-21"></a><span class="n">node0</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<a id="__codelineno-8-22" name="__codelineno-8-22"></a><span class="n">node1</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">]</span>
<a id="__codelineno-8-23" name="__codelineno-8-23"></a><span class="n">node2</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<a id="__codelineno-8-24" name="__codelineno-8-24"></a><span class="n">node3</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">]</span>
<a id="__codelineno-8-25" name="__codelineno-8-25"></a><span class="n">node4</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<a id="__codelineno-8-26" name="__codelineno-8-26"></a><span class="n">node5</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">]</span>
<a id="__codelineno-8-27" name="__codelineno-8-27"></a>
<a id="__codelineno-8-28" name="__codelineno-8-28"></a><span class="n">struc_disorder_one</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">concentration</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<a id="__codelineno-8-29" name="__codelineno-8-29"></a><span class="n">struc_disorder_one</span><span class="o">.</span><span class="n">add_structural_disorder</span><span class="p">(</span>
<a id="__codelineno-8-30" name="__codelineno-8-30"></a>
<a id="__codelineno-8-31" name="__codelineno-8-31"></a><span class="c1"># add bond disorder in the form</span>
<a id="__codelineno-8-32" name="__codelineno-8-32"></a><span class="c1"># [from unit cell], &#39;sublattice_from&#39;, [to_unit_cell], &#39;sublattice_to&#39;, value:</span>
<a id="__codelineno-8-33" name="__codelineno-8-33"></a><span class="p">(</span><span class="o">*</span><span class="n">node0</span><span class="p">,</span> <span class="o">*</span><span class="n">node1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-8-34" name="__codelineno-8-34"></a><span class="p">(</span><span class="o">*</span><span class="n">node1</span><span class="p">,</span> <span class="o">*</span><span class="n">node2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-8-35" name="__codelineno-8-35"></a><span class="p">(</span><span class="o">*</span><span class="n">node2</span><span class="p">,</span> <span class="o">*</span><span class="n">node3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-8-36" name="__codelineno-8-36"></a><span class="p">(</span><span class="o">*</span><span class="n">node3</span><span class="p">,</span> <span class="o">*</span><span class="n">node4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-8-37" name="__codelineno-8-37"></a><span class="p">(</span><span class="o">*</span><span class="n">node4</span><span class="p">,</span> <span class="o">*</span><span class="n">node5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-8-38" name="__codelineno-8-38"></a><span class="p">(</span><span class="o">*</span><span class="n">node5</span><span class="p">,</span> <span class="o">*</span><span class="n">node0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-8-39" name="__codelineno-8-39"></a><span class="c1"># in this way we can add onsite disorder in the form [unit cell], &#39;sublattice&#39;, value</span>
<a id="__codelineno-8-40" name="__codelineno-8-40"></a><span class="p">([</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">))</span>
<a id="__codelineno-8-41" name="__codelineno-8-41"></a>
<a id="__codelineno-8-42" name="__codelineno-8-42"></a><span class="c1"># It is possible to add multiple different disorder types which</span>
<a id="__codelineno-8-43" name="__codelineno-8-43"></a><span class="c1"># should be forwarded to the export_lattice function as a list.</span>
<a id="__codelineno-8-44" name="__codelineno-8-44"></a>
<a id="__codelineno-8-45" name="__codelineno-8-45"></a><span class="n">struc_disorder_two</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">concentration</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<a id="__codelineno-8-46" name="__codelineno-8-46"></a><span class="n">struc_disorder_two</span><span class="o">.</span><span class="n">add_structural_disorder</span><span class="p">(</span>
<a id="__codelineno-8-47" name="__codelineno-8-47"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node0</span><span class="p">,</span> <span class="o">*</span><span class="n">node1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
<a id="__codelineno-8-48" name="__codelineno-8-48"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node4</span><span class="p">,</span> <span class="o">*</span><span class="n">node5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
<a id="__codelineno-8-49" name="__codelineno-8-49"></a>    <span class="p">(</span><span class="o">*</span><span class="n">node5</span><span class="p">,</span> <span class="o">*</span><span class="n">node0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
<a id="__codelineno-8-50" name="__codelineno-8-50"></a>    <span class="p">([</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">))</span>
<a id="__codelineno-8-51" name="__codelineno-8-51"></a>
<a id="__codelineno-8-52" name="__codelineno-8-52"></a><span class="n">struc_disorder_two</span><span class="o">.</span><span class="n">add_vacancy</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<a id="__codelineno-8-53" name="__codelineno-8-53"></a>
<a id="__codelineno-8-54" name="__codelineno-8-54"></a><span class="n">struc_disorder_three</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">StructuralDisorder</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">concentration</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<a id="__codelineno-8-55" name="__codelineno-8-55"></a><span class="n">struc_disorder_three</span><span class="o">.</span><span class="n">add_vacancy</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<a id="__codelineno-8-56" name="__codelineno-8-56"></a>
<a id="__codelineno-8-57" name="__codelineno-8-57"></a><span class="c1"># if there is disorder it should be returned separately from the lattice</span>
<a id="__codelineno-8-58" name="__codelineno-8-58"></a><span class="n">disorder_structural</span> <span class="o">=</span> <span class="p">[</span><span class="n">struc_disorder_one</span><span class="p">,</span> <span class="n">struc_disorder_two</span><span class="p">,</span> <span class="n">struc_disorder_three</span><span class="p">]</span>
<a id="__codelineno-8-59" name="__codelineno-8-59"></a>
<a id="__codelineno-8-60" name="__codelineno-8-60"></a><span class="c1"># Manual rescaling: lower/upper bounds on smallest/largest energy eigenvalue</span>
<a id="__codelineno-8-61" name="__codelineno-8-61"></a>
<a id="__codelineno-8-62" name="__codelineno-8-62"></a><span class="n">t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.7</span>
<a id="__codelineno-8-63" name="__codelineno-8-63"></a><span class="n">Emax</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="mf">1.2</span> 
<a id="__codelineno-8-64" name="__codelineno-8-64"></a><span class="n">Emin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="mf">1.2</span>
<a id="__codelineno-8-65" name="__codelineno-8-65"></a>
<a id="__codelineno-8-66" name="__codelineno-8-66"></a><span class="c1">#Calculation settings</span>
<a id="__codelineno-8-67" name="__codelineno-8-67"></a>
<a id="__codelineno-8-68" name="__codelineno-8-68"></a><span class="n">nx</span> <span class="o">=</span> <span class="n">ny</span> <span class="o">=</span> <span class="mi">2</span>     <span class="c1">#number of decomposition parts</span>
<a id="__codelineno-8-69" name="__codelineno-8-69"></a><span class="n">lx</span> <span class="o">=</span> <span class="n">ly</span> <span class="o">=</span> <span class="mi">1024</span>  <span class="c1">#number of decomposition parts </span>
<a id="__codelineno-8-70" name="__codelineno-8-70"></a>
<a id="__codelineno-8-71" name="__codelineno-8-71"></a><span class="c1">#Boundary mode</span>
<a id="__codelineno-8-72" name="__codelineno-8-72"></a><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;periodic&quot;</span>
<a id="__codelineno-8-73" name="__codelineno-8-73"></a><span class="n">configuration</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">Configuration</span><span class="p">(</span>
<a id="__codelineno-8-74" name="__codelineno-8-74"></a>    <span class="n">divisions</span><span class="o">=</span><span class="p">[</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">],</span>
<a id="__codelineno-8-75" name="__codelineno-8-75"></a>    <span class="n">length</span><span class="o">=</span><span class="p">[</span><span class="n">lx</span><span class="p">,</span> <span class="n">ly</span><span class="p">],</span>
<a id="__codelineno-8-76" name="__codelineno-8-76"></a>    <span class="n">boundaries</span><span class="o">=</span><span class="p">[</span><span class="n">mode</span><span class="p">,</span> <span class="n">mode</span><span class="p">],</span>
<a id="__codelineno-8-77" name="__codelineno-8-77"></a>    <span class="n">is_complex</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-8-78" name="__codelineno-8-78"></a>    <span class="n">precision</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-8-79" name="__codelineno-8-79"></a>    <span class="n">spectrum_range</span><span class="o">=</span><span class="p">[</span><span class="n">Emin</span><span class="p">,</span><span class="n">Emax</span><span class="p">])</span>
<a id="__codelineno-8-80" name="__codelineno-8-80"></a>
<a id="__codelineno-8-81" name="__codelineno-8-81"></a><span class="c1"># require the calculation of DOS</span>
<a id="__codelineno-8-82" name="__codelineno-8-82"></a><span class="n">calculation</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">Calculation</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>
<a id="__codelineno-8-83" name="__codelineno-8-83"></a><span class="n">calculation</span><span class="o">.</span><span class="n">dos</span><span class="p">(</span><span class="n">num_points</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">num_moments</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">num_random</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_disorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-8-84" name="__codelineno-8-84"></a>
<a id="__codelineno-8-85" name="__codelineno-8-85"></a><span class="c1"># configure the *.h5 file</span>
<a id="__codelineno-8-86" name="__codelineno-8-86"></a><span class="n">kite</span><span class="o">.</span><span class="n">config_system</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">configuration</span><span class="p">,</span> <span class="n">calculation</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;mixed_disorder.h5&#39;</span><span class="p">,</span>
<a id="__codelineno-8-87" name="__codelineno-8-87"></a>                   <span class="n">disorder_structural</span><span class="o">=</span><span class="n">disorder_structural</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>with the resulting density of states:</p>
<div>
  <figure>
    <img src="../../assets/images/disorder/doc_disorder_example_2.png" style="width: 40em;"/>
    <figcaption>DOS for the structural disorder example.</figcaption>
  </figure>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!--
  Copyright (c) 2025 KITE <support@quantum-kite.com>

  KITE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation - version 3
-->


<!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <nav class="md-footer__inner md-grid" aria-label="footer.title">

        <!-- Link to previous page -->
        
        
        <a href="../postprocessing/" class="md-footer__link md-footer__link--prev"
            aria-label="Previous: 5. Post-processing" rel="prev">
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Previous
                    </span>
                    5. Post-processing
                </div>
            </div>
        </a>
        

        <!-- Link to next page -->
        
        
        <a href="../magnetic/" class="md-footer__link md-footer__link--next"
            aria-label="Next: 7. Magnetic Fields" rel="next">
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Next
                    </span>
                    7. Magnetic Fields
                </div>
            </div>
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
        </a>
        
    </nav>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <!--
  Copyright (c) 2025 KITE <support@quantum-kite.com>

  KITE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation - version 3
-->

<!-- Copyright and theme information -->

<div class="md-copyright">
  
  <div class="md-copyright__highlight">
    KITE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation - version 3. Copyright © 2023 KITE
  </div>
  
  

  Website powered by
  <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>,
  <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> and
  <a href="http://www.styleshout.com/" target="_blank" rel="noopener">styleshout</a>.
  
</div>

            <!-- Social links -->
            
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.expand", "navigation.tracking", "toc.integrate", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax-config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>